.. 
.. versive, primary, security engine
.. 

==================================================
About Threat Cases
==================================================

.. include:: ../../includes_terms/term_threat_case.rst

The following sections describe in greater detail:

* :ref:`What is a threat case? <threat-case-components>`
* How a threat case aligns with campaign stages.
* The types of patterns and :ref:`behaviors <threat-case-behaviors>` the |vse| looks for in the data
* What causes a :ref:`threat case to be generated <threat-case-generate-threat-cases>`


.. _threat-case-components:

What is a threat case?
==================================================
.. the following sentence is just to get something down. it's terrible!

A threat case is the outcome of careful analysis of your network by the |vse|. Every threat case shows unique interactions between hosts located inside and outside of your network. As such, every threat case is different. The process of reviewing a threat case is improved by knowing the network that is being analyzed as well as having a good understanding of the expected usage patterns and behaviors for those machines when they are flagged as a suspicious host by the |vse|.

A threat case is reviewable from the web user interface for the |vse|:

.. image:: ../../images/threat_case_components.*
   :width: 600 px
   :align: center

At a high level, every threat case shows:

#. The campaign stage lifecycle, which describe the steps and processes that an adversary campaign must follow in order for it to be successful. Each stage represents patterns and behaviors that are discoverable by the |vse| from within the data about an organization’s network. A threat case is assigned a score, and then each stage (|stage_recon|, |stage_collect|, and |stage_exfil|) are assigned individual scores.
#. The :ref:patterns that correlate to the campaign stage lifecycle. Strong indicators of adversary activity will show many identifiable patterns, associated with many identifiable targets, visible from multiple data sources, and across time windows, that help show the relationships between hosts inside and outside of the network, broken out by host and by campaign stage.
#. Behaviors help the |vse| separate normal activity from abnormal activity on the network <threat-case-behaviors>. The |vse| identifies groups of machines, relationships, and communication patterns, an so on, and then identifies anomalies in that data that can be associated with findings, and then assigned a risk score. Behaviors are shown in the threat cases as individual data points.
#. The most valuable threat cases will show activity over multiple time windows that detail how the threat case (and related activity) evolved over time.
#. A threat case is generated when :ref:`high risk scores are present <threat-case-generate-threat-cases>` in at least two of three stages for any source-destination pair. A threat case must have at least one suspicious host, but may have more when two (or more) hosts with high risk scores show that data movement has occurred between them. Each threat case generated by the |vse| is assigned a unique identifier and the list of threat cases is available from a simple menu.


.. _threat-case-review:

Review Threat Cases
==================================================
.. include:: ../../includes_terms/term_threat_case.rst

.. TODO: Need to add the network layout view to this.

The threat viewer is a web UI that is designed to help with the daily review of threat cases by breaking down each threat case into findings that represent the greatest threats to your company's security.

The threat viewer shows all of the top threat cases. The data is processed and modeled daily, from which a list of threat cases is also built daily. As such, the threat case list in the threat viewer should also be reviewed on a daily basis.

**To review threat cases**

#. Log into the threat viewer.
#. Open the threat case list and choose the one with the highest case score.
#. Review that threat case at the high level. The individual stage scores---for the |stage_recon|, |stage_collect|, and |stage_exfil| stages---combine to create the case score.

   .. image:: ../../images/threat_viewer_01.svg
      :width: 500 px
      :align: left

#. All of the findings for all of the stage scores are shown graphically on the left panel. The size and color of the bubble indicates the threat level, with larger circles and red circles (as opposed to grey or yellow) indicating the greatest threats, as shown below (left side).

   .. image:: ../../images/threat_viewer_02_both.svg
      :width: 500 px
      :align: left

   Hover over the suspicious host (identified by an IP address) to see the relationships between that host and all of the findings. Click any of the individual findings (bubbles) to view the details for that finding, as shown above (right side).

#. Review each individual stage. Each finding associated with that stage is assigned a finding score. The individual finding scores are combined to create the stage score. The findings are shown in a table. The columns are sortable. For example, the |stage_exfil| stage with the:

   .. image:: ../../images/threat_viewer_03.svg
      :width: 500 px
      :align: left

#. Review the scores over time to get a sense of how this threat case has evolved. For example, the |stage_exfil| stage:

   .. image:: ../../images/threat_viewer_04.svg
      :width: 500 px
      :align: left


.. _threat-case-scenario-smash-and-grab:

Scenario: Smash and Grab
==================================================
An adversary has gained access to a user's machine via a phishing attempt. The adversary will use this machine to perform reconnaissance activity across the network, eventually discovering and gaining access to a machine with administrative privileges. The adversary will use these credentials to perform further reconnaisance activity, which will lead to the discovery of data stored on a database server and to exfiltration of that data to a location outside of the network.

.. image:: ../../images/threat_cases_overview.svg
   :width: 600 px
   :align: left

.. TODO: the following sections might be better moved to a more "referency" section with a header of "Threat Case Views" and then subheaders of "Map" and "Stage" views.

Viewing this threat case offers two graphical views. The **Stage** view shows the relationships between each suspicious host in the threat case and all observed traffic, broken out by campaign stage (|stage_recon|, |stage_collect|, and |stage_exfil|):

.. image:: ../../images/threat_cases_detail_bubbles.svg
   :width: 600 px
   :align: left

The **Map** view shows each suspicious host, along with the direction of traffic between hosts inside and outside the network, with an emphasis on showing the most interesting findings that helped the |vse| determine the severity of this threat case:

.. image:: ../../images/threat_cases_detail_map.svg
   :width: 600 px
   :align: left



Analysis of network activity by the |vse| over a nine day period generated a threat case with three suspicious hosts:

#. A user's machine from which the initial reconnaissance activity is observed, likely was involved in compromising an administrator's PC, is connected to all subsequent interesting activities, and then from which some exfiltration activity occurs.

   .. image:: ../../images/threat_case_user_pc.svg
      :width: 600 px
      :align: left

#. An admin machine that was likely compromised by the adversary, and is also used to access other machines on the network via administrative credentials.

   .. image:: ../../images/threat_case_admin_pc.svg
      :width: 600 px
      :align: left

#. A domain controller that shows highly anomalous activity (collecting data), after which major exfiltration activity occurs.

   .. image:: ../../images/threat_case_domain_controller.svg
      :width: 600 px
      :align: left

A review of the threat case shows the network activity that enabled the |vse| to discover this type of activity. The adversary gained access to a user's machine some time prior to the start of the nine day period analyzed by the |vse|. The subsequent activity performed by that adversary over the nine day period, is visible from the |vse| web UI, and broken into three main groupings: |stage_recon|, |stage_collect|, and |stage_exfil|:



Findings
==================================================
.. include:: ../../includes_terms/term_finding.rst

Findings are associated with individual campaign stages---|stage_recon|, |stage_collect|, and |stage_exfil|. Findings are presented in a table format, with each finding listed in its own row and each finding being selectable to view more details.

Recon Stage
--------------------------------------------------
Findings for :ref:`the reconnaissance stage <build-cases-review-recon>` include a finding score, a comparison of observed versus expected behavior, the IP address for the suspicious host, and the date on which the activity occurred.

Collection Stage
--------------------------------------------------
Findings for :ref:`the data collection stage <build-cases-review-collect>` include a finding score, a comparison of observed versus expected behavior, the location from which activity was collected, the IP address for the suspicious host, and the date on which the activity occurred.

Exfiltration Stage
--------------------------------------------------
The list of findings for :ref:`the data exfiltration stage <build-cases-review-exfil>` are similar to:

.. image:: ../../images/threat_cases_exfil_activity.svg
   :width: 360 px
   :align: left

Each finding in the list identifies:

* A finding score
* A comparison of observed versus expected behavior
* The location---typicaly an IP address or host name---to which activity was published
* The IP address for the suspicious host

Click a finding in the list to view additional details:

.. image:: ../../images/threat_cases_exfil_activity_detail.svg
   :width: 360 px
   :align: left

Finding details identify:

* The date on which the activity occurred
* The amount of data that was published
* A chart that shows the activity for the time window that is covererd by this threat case
* A link to more information about the suspicious host: WHOIS, WHAT, XXXXX
* A link to more information about the location to which data was exfiltrated: XXXXX



.. _threat-case-behaviors:

Behaviors
==================================================
Context models are trained using unsupervised (or lightly supervised) modeling to identify groups of machines, such as grouping by network location, grouping by current state (as compared to previous states), and grouping by actions (relative to the actions of other machines). These groups help the |vse| identify normal behavior, and as such help provide to the |vse| the context to identify predictions that fall outside of a normal range.


.. _threat-case-behaviors-anomalies:

Anomalies
--------------------------------------------------
Each day, for every source-destination pair that is present in the current window, a prediction is made to determine if that pair is behaving normally. Each prediction becomes a reference point in an anomaly graph. Most predictions identify benign anomalies.


.. _threat-case-behaviors-scores:

Scores
--------------------------------------------------
Predictions that identify true anomalies are scored; each finding is assigned a risk score and an anomaly score.

Each campaign stage is assigned a score, which is based on two things:

* All of the findings that are associated with that stage for the entire window
* Any unique source-destination pair with a high risk score; source-destination pairs are put in a ranked list

Finally, individual scores assigned to each stage help determine the case score, which is a score assigned to the threat case itself.



.. _threat-case-generate-threat-cases:

Generate Threat Cases
==================================================
A threat case is generated when high risk scores are present in at least two of three stages for any source-destination pair. A threat case must have at least one suspicious host, but may have more when two (or more) hosts with high risk scores show that data movement has occurred between them.

When a threat case shows multiple hosts, the actual data movement between them at the time that a threat case is generated is not required to be suspicious. A multi-host threat case starts out by identifying simple links between two (or more) hosts that are assigned high risk scores. As a threat case evolved over time, it may show suspicious data movement between these hosts and it may not.

Use :ref:`the threat viewer <build-cases-review>`---the web user interface for the |vse|---for daily review of threat cases.

.. note:: The |vse| looks for high risk scores in at least two of three stages by default. This is configurable.
