.. 
.. versive, primary, security engine
.. 
.. anchors commented out until overview.rst is removed from docs
.. 

==================================================
About the |vse|
==================================================

.. include:: ../../includes_terms/term_vse.rst

The following sections cover these in more detail.

.. 
.. .. _vse-engine:
.. 

Versive Security Engine
==================================================
The |vse| is a security modeling engine that is run as a command-line tool and it is configured for your network by using a detailed settings file. The engine processes and models data against a series of known and expected behaviors on a daily basis.

* The |vse| runs on top of powerful, open source, big data applications, such as Apache Hadoop and Apache Spark.
* The |vse| is built on top of the |versive| platform, a powerful collection of machine learning API libraries that can solve many difficult problems.
* The |vse| enhances these machine learning libraries with adversary-focused behavior profiles and a deep understanding of an adversary's campaign lifecycle.

.. TODO: We don't have an architecture discussion, though we kinda do. But we need one.

.. image:: ../../images/vse_00a.*
   :width: 600 px
   :align: center

#. The |vse| processes data that is made available to it from the data lake on a daily basis.
#. This data is processed into a standardized structure in preparation for modeling.
#. The standardized data is modeled against the known and expected behavior profiles, and then builds results.
#. The |vse| closely examines the results to discover if anomalies are present in the data. If anomalies are discovered that correlate to thresholds that are assigned to known and expected behaviors, a threat case is created. All threat cases are ranked. Only the top-ranked threat cases are submitted to the threat viewer for human analysis.
#. A detailed settings file allows the engine to be tuned so that it may adjust to the unique aspects of your network and to improve anomaly discovery over time.

.. 
.. .. _vse-threat-viewer:
.. 

Threat Viewer
==================================================
The threat viewer is the Web user interface for the |vse|. The top-ranked threat cases that were generated by the |vse| are loaded into the threat viewer on a daily basis for human analysis.

.. image:: ../../images/vse_00b.*
   :width: 600 px
   :align: center

The threat viewer shows:

#. A visual description that shows the relationships between each suspicious host and its interactions with other hosts on the network.
#. A score for the threat case, and then scores for each stage: a recon stage score, a collection stage score, and an exfiltration stage score. Higher scores indicate greater importance.
#. A chart that shows the traffic volume that occured between the suspicious host and other hosts.
#. A detailed table with data for each interaction that occured between the suspicious host and other hosts inside the network or (for exfiltration data) other hosts outside of the network.
#. A graph that shows the activity for this threat case, over a 30-day rolling window



About Threat Cases
--------------------------------------------------
The |vse| looks for network flow patterns. These network flow patterns match the movement patterns that an adversary must take inside your network during the process of looking at your network and discovering data targets, collecting that data, and then exfiltrating that data to a location outside your network.

Threat cases are built when anomalies are discovered that fit the patterns adversaries must exhibit when they are performing reconnaissance, data collection, and data exfiltration activities from inside a corporate network.

These patterns are defined by a set of known and expected behaviors and are broken down into three stages: reconnaissance, data collection, and data exfiltration. Each stage has its own specific set of conditions that must be present. When the right conditions are discovered, and when those conditions span multiple stages, the |vse| will generate a threat case.

**Is every threat case an actual threat?**

Is every threat case generated by the |vse| an actual threat to your network? No.

At a minimum, each threat case represents a potential weakness in your organization's network traffic flow. Every threat case that is generated by the |vse| can help your organization better understand the network flow patterns that occur on your network and can lead to improved security for your organization's network. Each threat case generated by the |vse| should be investigated, and then ruled out.

Some threat cases are benign. They may indicate traffic patterns that looked suspicious, but after investigation were determined not to be. A benign threat case can still reveal weaknesses in your organization's defensive security posture. For example:

* A benign threat case may show that network traffic is occurring between two locations on your network that should not be
* A benign threat case may show unusual traffic from inside your network to a location outside of it, thereby suggesting improvements in firewall policy, or other areas of perimeter defense

Some threat cases are not benign. Ideally, every threat case proves to be benign and never leads to the actual discovery of adversary activity. The |vse| can detect activities that lead to this type of outcome before the exfiltration stage.



**Will every threat case be included in the results?**

Is every threat case generated by the |vse| included in the results? No.

A list of threat cases is generated, and then ranked. Only threat cases that meet a defined threshold are then included in the results that are made available to the threat viewer for human analysis. Ideally, only a few threat cases are surfaced by the |vse| against your network's traffic flow on a weekly basis that meet your organization's risk threshold. The number of threat cases that are generated will vary over time, depending on the activity that is discovered within your network.


**What types of details are included in a threat case?**

What types of details are included in a threat case? It depends on your network and the amount of data about your network that the |vse| is able to process on a daily basis. At a high level, every threat case shows:

* One (or more) suspicious hosts associated with activity that triggered this threat case
* A score for the threat case itself
* A score for each individual stage in the threat case (reconnaissance, data collection, and data exfiltration)
* For each host, detailed data about the direction of traffic, the hosts to which (and from which) bytes moved, and the amount of data that was communicated
* Data for the current data, and also data for this threat case for all previous days for which the threat case is active


**What do threat case details mean?**

What do threat case details mean? It depends on the threat case. All threat cases generated about your network are specific to your network and reflect real network activity that occurred on your network. Each threat case must be investigated to determine the severity of the threat it represents.

A threat case can mean many things. For example:

* Discovery of poor configurations that allow unexpected communication between two machines on different, walled-off portions of the network.
* Unexpected communication from inside of the network to suspicious locations outside of the network; these may end up being benign (and determined to be allowed communication), but any communication from inside your network to outside that network that matches potential adversarial behavior patterns deserves investigation and consideration.
* Unauthorized communication between machines on the network.
* Evidence of reconnaissance and collection activity as a pre-cursor to exfiltration of data outside of the network.
* Evidence of communication from inside the network that closely matches expected patterns and behaviors of impending exfiltration.


**What can you do to improve threat case quality?**

What can you do to improve the quality of threat cases that are generated by the |vse|?

#. Give the |vse| as much data as possible about your entire network.
#. Put that data into the data lake, and then allow the |vse| to process this data on a daily basis.
#. Review the generated list of threat cases, even when they are benign. Take appropriate actions for each one.
#. Compare the results provided by the |vse| against your own understanding of the network that is being analyzed.

.. 
.. .. _vse-data-lake:
.. 

Data Lake
==================================================

.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE
.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE
.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE

A data lake is a storage repository designed to hold massive amounts of raw data and is configured to collect DNS, flow, and proxy log file data from as many network appliances, host machines, and applications as possible. The contents of the data lake should be updated continuously. The |vse| is configured to process this data on a daily basis, and then analyze it for the presence of an active adversary campaign.

.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE
.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE
.. FIRST_PARAGRAPH_ON_DEPLOY_DATA_LAKE


.. image:: ../../images/vse_00c.*
   :width: 600 px
   :align: center

Use the data lake to:

#. Store as much of the following types of data as possible:

   .. include:: ../../includes_terms/term_datatype_proxy.rst

   .. include:: ../../includes_terms/term_datatype_dns.rst

   .. include:: ../../includes_terms/term_datatype_flow.rst

   Other 3rd-party data sources, such as BlueCoat proxy logs or Gigamon flow logs.

#. Enable the |vse| to process all of the data that is stored in the data lake on a daily basis, and then monitor these processes to ensure that data is available for modeling on a daily basis.



How does it work?
==================================================
The following diagrams break down how the |vse|, threat viewer, and data sources in the data lake work together to discover anomalies in your network's data.

.. image:: ../../images/vse_all.*
   :width: 600 px
   :align: center

At a high level, this is how the |vse| works:

#. A data lake stores all of the information that the |vse| needs to analyze your network.
#. The information in the data lake is ingested by the |vse| for processing, modeling, and analysis.
#. The |vse| discovers important relationships in the data based on known and expected behaviors that match patterns that indicate adversarial activity.
#. The |vse| generates a list of threat cases. The top-ranked threat cases are uploaded to the threat viewer for human analysis.
#. The threat viewer breaks each threat case down by suspicious host, with details for traffic to/from that host, both within the network itself, and to hosts that are located outside of it.

