.. 
.. This is the top-level description for this term. Use in:
..   glossary pages
..   configuration pages
..   etc.
.. 

The computers or virtual machines in a training cluster that perform batch data analysis and other tasks.
