.. 
.. xxxxx
.. 

The :ref:`api-save-crtable` function saves a table in to persistent storage.

.. old description: Save a table in Context Relevant format to persistent storage. Is this "Versive" format?
