.. this is a hack
.. this topic exists in the /support directory to provide valid links for all internal references from the error messages and support content to the engine API
.. the engine API topic itself isn't exposed, but we cannot link the user back to the root doc collection easily, at this time

.. include:: ../../versive_master/source/api.rst