.. 
.. xxxxx
.. 

==================================================
Machine Learning API
==================================================

The Machine Learning API may be used to for model learning functionality.

.. note:: Dates and times should follow :ref:`strptime syntax <python-strptime-syntax>`.

Requirements
==================================================
To use the Machine Learning API, it must first be imported from the platform library. Put the following statement at the top of the customization package:

.. code-block:: python

   import cr.ml as ml

and then for each use of a function in this API within the customization package add ``security.`` as the first part of the function name. For example:

.. code-block:: python

   ml.learn_model()

or:

.. code-block:: python

   ml.Model.predict()


The following functions may be used to build customized tables, models, and transaction behaviors:

* :ref:`api-ml-learn-model`
* :ref:`api-ml-parsimony-tradeoff`
* :ref:`api-ml-blueprint`
* :ref:`api-ml-blueprint-add-model`
* :ref:`api-ml-blueprint-check-for-problems`
* :ref:`api-ml-blueprint-default-model-name`
* :ref:`api-ml-blueprint-get-model-names`
* :ref:`api-ml-blueprint-has-model`
* :ref:`api-ml-blueprint-remove-model`
* :ref:`api-ml-blueprint-retrieve-instructions`
* :ref:`api-ml-trainingdigest`
* :ref:`api-ml-trainingdigest-num-models-tried`
* :ref:`api-ml-trainingdigestcollection`
* :ref:`api-ml-model`
* :ref:`api-ml-model-add-metadata`
* :ref:`api-ml-model-get-explainer`
* :ref:`api-ml-model-get-metadata`
* :ref:`api-ml-model-load`
* :ref:`api-ml-model-output-type`
* :ref:`api-ml-model-predict`
* :ref:`api-ml-model-regression-ranges`
* :ref:`api-ml-model-remove-metadata`
* :ref:`api-ml-model-save`
* :ref:`api-ml-model-sensitivity-report`
* :ref:`api-ml-model-set-explainer`
* :ref:`api-ml-model-summarize`
* :ref:`api-ml-model-target`
* :ref:`api-ml-model-weights`
* :ref:`api-ml-modelsummary`
* :ref:`api-ml-modelsummary-input-column-count`
* :ref:`api-ml-modelsummary-input-importance`
* :ref:`api-ml-modelsummary-input-score`
* :ref:`api-ml-modelsummary-metric`
* :ref:`api-ml-modelsummary-score`
* :ref:`api-ml-encoderoptions`
* :ref:`api-ml-prunerresults`
* :ref:`api-ml-prunerresults-get-setting`
* :ref:`api-ml-example`





.. _api-ml-learn-model:

learn_model()
==================================================
Learn a prediction model according to the given blueprint.

Usage
--------------------------------------------------

.. code-block:: python

   cr.ml.learn_model(plan)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**plan** (cr.ml.Blueprint, required)
   Model requirements and learning instructions.

Returns
--------------------------------------------------
cr.ml.TrainingDigest that contains the learned model and summary information about the automated exploration.


.. _api-ml-parsimony-tradeoff:

parsimony_tradeoff()
==================================================
Return an estimate of the accuracy-sparsity trade-off generated by the feature pruner. This method can be used to estimate how much accuracy will be lost by enabling the feature pruner during model building.

Usage
--------------------------------------------------

.. code-block:: python

   cr.ml.parsimony_tradeoff(plan)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**plan** (cr.ml.Blueprint, required)
   Model requirements and learning instructions.

Returns
--------------------------------------------------
A PrunerResults.

Example
--------------------------------------------------

.. code-block:: python

   >>> bp = cr.science.Blueprint("Pruner session")
   >>> bp.add_model(....)
   >>> pruner_results = parsimony_tradeoff(bp)
   >>> print pruner_results
           ---- Pruner Results ----
   
   setting id     num non-zeros     tune error
            0                18        0.09889
            1               446        0.10895
            2             1,978        0.11400
            3             2,274        0.11104
            4             2,264        0.11421
          off             2,711        0.11397
   >>> pruner_setting = pruner_results.get_setting(1)
   >>> bp_model = cr.science.Blueprint("Pruned model")
   >>> bp.add_model(....,
   ...              enable_feature_pruner=True,
   ...              pruner_setting=pruner_setting)
   >>> digest = cr.science.learn_model(bp_model)



.. _api-ml-blueprint:

Blueprint
==================================================
Machine learning blueprint. Prescribes the input data to use when learning a prediction model and options for customizing the automated learning. Unspecified options are inferred during learning. The property train_path is required if data needs to be loaded to train the model. If data is already loaded in memory, use the property train instead. Tuning and test data can be specified. If they are not, they are sampled from the training data.

Usage
--------------------------------------------------

* Class: ``cr.ml.Blueprint``
* Bases: ``cr.version_base.FieldVersionable``

Properties
--------------------------------------------------
The following arguments are available to this class:

**name** (str or None, required)
   Name of the blueprint. May be None to auto-generate a name.

**data_type** (str, required)
   Whether input features are sparse or dense. Allowed values are "sparse" or "dense". Default is "dense".

**schema_path** (str, required)
   Semi-required. Ignored if data_type=sparse or if all data paths are unused. Name of the schema file to use when parsing data in train_path or tune_path.

**train_path** str
   Name of the training data file. Not used if preloaded data is provided.

**train** (cr.data.DataTable or cr.data.SparseDataset, required)
   Preloaded training data. If data_type=sparse, must be a cr.data.SparseDataset. If data_type=dense, must be a cr.data.DataTable.

**fmt** (str, optional)
   The format of dense data on disk. The default (and only allowed value) is "delimited". For the delimited format, the data is stored as text with rows separated by line returns, and field values separated by a delimiter string (see the delimiter property). Not used if pre-loaded data is provided.

**delimiter** (str, optional)
   The character that separates columns in dense input data. Default is tab. Not used if preloaded data is provided.

**tune_path** (str, optional)
   Name of the tuning data file. Not used if preloaded data is provided.

**test_path** (str, optional)
   Name of the testing data file. Not used if preloaded data is provided.

**tune** (cr.data.DataTable or cr.data.SparseDataset, optional)
   Preloaded tuning data. If data_type=sparse, must be a cr.data.SparseDataset. If data_type=dense, must be a cr.data.DataTable. If not specified, data will automatically be split from training data.

**test** (cr.data.DataTable or cr.data.SparseDataset, optional)
   Preloaded testing data. If data_type=sparse, must be a cr.data.SparseDataset. If data_type=dense, must be a cr.data.DataTable.

**tune_percent** (float, optional)
   Percent of the training data to use for tuning. Default is 0.05.

**test_percent** float
   Percent of the training data to use for testing. Default is 0.

**split_type** (str, optional)
   How to split the data into train/tune/test. Allowed values are: ``cr.ml.SPLIT_RANDOM``, ``cr.ml.SPLIT_DATE``, or ``cr.ml.SPLIT_CUSTOM``.

**split_column** (str, optional)
   Required if split_type is ``SPLIT_DATE``. Property to use for sampling train/test/tune data; should correspond to a DateTime. Default is None.

**split_function** (str, optional)
   Required if split_type is ``SPLIT_CUSTOM``. Function to split a DataTable into two pieces. Parameters are a DataTable and a percentage for the left half. Output is a tuple of two DataTables.

**transforms** (cr.transform.TransformPipeline, optional)
   Only for dense data, specifies a list of dense to dense transformations to be run before learning

**data_storage** (cr.storage.Storage, optional)
   Semi-required. The data store to load from. See cr.storage.create() for more details. Default is cr.storage.Local.

**downsample_if_needed** (bool, optional)
   Used only if blueprint loads train/tune/test data itself. True if we should auto-downsample data to fit into memory; otherwise, False. Default is False.

**verbosity** (int, optional)
   Determines amount of model-training information output to the console. 0 is silent; 1 includes summary detail; 2 includes verbose output. Default is 1.


Methods
--------------------------------------------------
The ``Blueprint`` class has the following methods:

* :ref:`api-ml-blueprint-add-model`
* :ref:`api-ml-blueprint-check-for-problems`
* :ref:`api-ml-blueprint-default-model-name`
* :ref:`api-ml-blueprint-get-model-names`
* :ref:`api-ml-blueprint-has-model`
* :ref:`api-ml-blueprint-remove-model`
* :ref:`api-ml-blueprint-retrieve-instructions`


.. _api-ml-blueprint-add-model:

add_model()
--------------------------------------------------
Add instructions for learning a model to an existing blueprint.

.. note:: You can call this function multiple times on a single blueprint to add multiple models or model options that share the same data set, which is more convenient and efficient than creating one blueprint for each model. The models much share the same inputs and cannot use the interactions argument. Set encoder options by creating dictionaries loaded with keys and values and passing them to ``**kwargs``. See cr.ml.EncoderOptions for more information.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   add_model(self,
             name,
             problem_type,
             predicts=None,
             inputs=None,
             supplementary=None,
             feature_mask=None,
             regularization='L2',
             lambda_L1=None,
             lambda_L2=None,
             time_tradeoff=None,
             explorations=None,
             interactions=None,
             standardize=True,
             **kwargs)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**name** (str, required)
   The name of the final model. If None, a new name will be automatically generated.

**problem_type** (str, required)
   The output type for the model. Available values: ``BINARY_CLASSIFICATION``, ``MULTI_CLASSIFICATION``, ``LINEAR_REGRESSION``, ``COUNT_REGRESSION``, and , ``REGRESSION``.

   .. include:: ../../includes_terms/term_model_type_binary_classification.rst

   .. include:: ../../includes_terms/term_model_type_count_regression.rst

   .. include:: ../../includes_terms/term_model_type_linear_regression.rst

   .. include:: ../../includes_terms/term_model_type_multiclass_classification.rst

   .. include:: ../../includes_terms/term_model_type_regression.rst

**predicts** (str, required)
   A dense data argument. The column containing the value to be predicted.

**inputs** (list, required)
   A dense data argument. A list of columns to use as inputs for learning a model. If you do not set a value, all columns that are not the target will be used as inputs.

**feature_mask** (str, required)
   A sparse data argument. A string that contains the features to use as model inputs, represented as a space-delimited list of individual feature indices or ranges. If you do not set a value, all features that are not the target will be used as inputs. Valid indices start a 1. For example, feature_mask='1 3 5 13-17'.

**regularization** (str, optional)
   The kind of model regularization to use during learning to control the complexity of the model and to improve its robustness to noisy training data. Default is "L2". Available values are: ``L1`` and ``L2``. ``L1`` is preferred when the data contains a large number of features with a low signal-to-noise ratio. ``L2`` generally yields slightly more accurate models.

**lambda_L1** (float, optional)
   A number between 0 and infinity that sets the strength of the L1 regularization. If you do not set a value, the best value will be automatically selected.

**lambda_L2** float
   A number between 0 and infinity that sets the strength of the L2 regularization. If you do not set a value, the best value will be automatically selected.

**time_tradeoff** (float, optional)
   Relative speed/quality tradeoff. This provides high-level guidance for the techniques the system should use to either reduce model generation time or to take additional time in exploring alternative settings, which may result in a higher-quality model. Available values are:

   0: Returns a baseline model (predicting target mean).

   10: Generally produces there best quality available with a predictable, quick training time. Default value.

   20: Allow the system additional time to refine the model.

   50: Allow significantly more time to refine the model.

   Other values will be rounded up. In the future, any value will be allowed.

**explorations** (list of str, optional)
   A list of columns that indicate the pairwise interactions to explore during model training.

   The list may follow one of the following three patterns:

   Single list: Explore all pairwise combinations of columns in the list. For example, [‘Column1,Column2,Column3,Column4’] explores the column interactions Column1/Column2, Column1/Column3, Column1/Column4, Column2/Column3, Column2/Column4, and Column3/Column4.

   Two lists: Explore the pairwise combinations of columns to the left of the asterisk with columns to the right of it. For example, [‘Column1,Column2*Column3,Column4’] explores the column interactions Column1/Column3, Column1/Column4, Column2/Column3, and Column2/Column4.

   Explicit pairs: Explore only those columns to the left and right of each asterisk, with a space between each pair. For example, [‘Column1*Column2 Column3*Column4’] explores the column interactions Column1/Column2 and Column3/Column4.

**interactions** (str, optional)
   Deprecated. Use the explorations argument instead.

**standardize** (bool, optional)
   If True, data will be shifted and scaled so that it is standardized (mean 0, variance 1). Default is True.

**enable_feature_pruner** (bool, optional)
   If True, enable the feature pruner to reduce the number of features used in the model. See cr.ml.parsimony_tradeoff().

**pruner_setting** (list, optional)
   A list of the ``_PrunerSetting`` objects to use for pruning features used in the model. See cr.ml.parsimony_tradeoff().

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
The name of the new model.

Example
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   >>> plan = cr.science.Blueprint('my_plan')
   >>> plan.data_type = 'dense'
   >>> plan.data_storage = 's3'
   >>> plan.schema_path = 'data/train/schema.txt'
   >>> plan.train_path = 'data/train/data/1'
   >>> plan.tune_path = 'data/valid/data/1'
   >>> plan.add_model('my_model',
   ...                problem_type='BINARY_CLASSIFICATION',
   ...                predicts='target',
   ...                inputs=['X1', 'X2', 'X3', 'X4', 'X5'])



.. _api-ml-blueprint-check-for-problems:

check_for_problems()
--------------------------------------------------
Check the blueprint for problems.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   check_for_problems(self)

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A list of messages describing invalid values or required values that still need to be filled in. If there are no problems, the list is empty.


.. _api-ml-blueprint-default-model-name:

default_model_name()
--------------------------------------------------
Return the name of the model if the blueprint contains a single model. If the blueprint contains zero or more than one model, it raises a ValueError.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   default_model_name(self)


.. _api-ml-blueprint-get-model-names:

get_model_names()
--------------------------------------------------
Return the list of model names contained in the blueprint.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   get_model_names(self)

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   >>> bp.get_model_names()
   [ "a_model", "another_model" ]


.. _api-ml-blueprint-has-model:

has_model()
--------------------------------------------------
Check if the blueprint contains the specified model name.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   has_model(self, name)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**name** (str, required)
   Name of a model previously added to the blueprint.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
True if name is in the blueprint; otherwise, returns False.


.. _api-ml-blueprint-remove-model:

remove_model()
--------------------------------------------------
Remove a model with the given name from the blueprint.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   remove_model(self, name)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**name** (str, required)
   The name of the model to remove.


.. _api-ml-blueprint-retrieve-instructions:

retrieve_instructions()
--------------------------------------------------
Retrieve instructions for the named model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   retrieve_instructions(self,
                         name,
                         **kwargs)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**name** (str, required)
   Name of a model previously added to the blueprint.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
Dictionary containing the model’s instructions.



.. _api-ml-trainingdigest:

TrainingDigest
==================================================
Summary of model learning and exploration.

Usage
--------------------------------------------------

* Class: ``cr.ml.TrainingDigest``
* Bases: object

Methods
--------------------------------------------------
The ``TrainingDigest`` class has the following methods:

* :ref:`api-ml-trainingdigest-num-models-tried`

.. _api-ml-trainingdigest-num-models-tried:

num_models_tried()
--------------------------------------------------
Return the number of candidate models considered during exploration, including the best model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   num_models_tried(name,
					completed_blueprint,
					best_model,
					best_score_tune,
					num_models_tried,
					candidate_blueprint_scores
					)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**name** (str, required)
   Name of the model within the cr.ml.Blueprint.

**completed_blueprint** (cr.ml.Blueprint, required)
   The instructions followed to build the best model. In particular, it includes the settings that were determined automatically during learning.

**best_model** (Model, required)
   The best model found, based on tuning data score.

**best_score_tune** (float, required)
   The final model’s prediction score on the tuning data. Uses RMSE as the scoring metric.

**num_models_tried** (int, required)
   Number of candidate models considered during exploration, including the best model.

**candidate_blueprint_scores** (dict, required)
   Scores of all candidate models on the tuning data. Each entry uses a key that is a blueprint that could be used for training. Depending on the type of model training used, this dictionary may be empty.




.. _api-ml-trainingdigestcollection:

TrainingDigestCollection
==================================================
Summary of model learning and exploration for one or more models.

Usage
--------------------------------------------------

* Class: ``cr.ml.TrainingDigestCollection``
* Bases: object

Usage
--------------------------------------------------

.. code-block:: python

   cr.ml.TrainingDigestCollection(completed_blueprint,
								  digests
                                  )

Arguments
--------------------------------------------------
The following arguments are available to this function:

**completed_blueprint** (cr.ml.Blueprint, required)
   The instructions followed to build the best models. In particular, it includes the settings that were determined automatically during learning for all of the models in the collection.

**digests** (list, required)
   Contains a list of cr.ml.TrainingDigest. If there is only a single cr.ml.TrainingDigest within the collection, its properties will be directly accessible on the collection. Otherwise, the digests need to be retrieved via the digests property.





.. _api-ml-model:

Model
==================================================
Model that predicts outputs for input data. See cr.ml for instructions on generating a model.

Usage
--------------------------------------------------

* Class: ``cr.ml.Model``
* Bases: object

Methods
--------------------------------------------------
The ``Model`` class has the following methods:

* :ref:`api-ml-model-add-metadata`
* :ref:`api-ml-model-get-explainer`
* :ref:`api-ml-model-get-metadata`
* :ref:`api-ml-model-load`
* :ref:`api-ml-model-output-type`
* :ref:`api-ml-model-predict`
* :ref:`api-ml-model-regression-ranges`
* :ref:`api-ml-model-remove-metadata`
* :ref:`api-ml-model-save`
* :ref:`api-ml-model-sensitivity-report`
* :ref:`api-ml-model-set-explainer`
* :ref:`api-ml-model-summarize`
* :ref:`api-ml-model-target`
* :ref:`api-ml-model-weights`


.. _api-ml-model-add-metadata:

add_metadata()
--------------------------------------------------
Add metadata to the model. Setting a key/value pair with a previously used key overwrites the old pair as well as the old verbosity level for that key.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   add_metadata(self,
                key,
                value,
                verbose=False)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**key** (str, required)
   Metadata name.

**value** (str, required)
   Metadata value.

**verbose** (bool, optional)
   If True, return verbose output.


.. _api-ml-model-get-explainer:

get_explainer()
--------------------------------------------------
Get the explainer for this model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   get_explainer(self)

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
None, if there is no explainer, or an Explainer.


.. _api-ml-model-get-metadata:

get_metadata()
--------------------------------------------------
Get metadata from model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   get_metadata(self, key_list=None, verbose=False)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**key_list** (str, optional)
   List of keys to get metadata for, or None to get all metadata.

**verbose** (bool, optional)
   If True, return verbose metadata.


.. _api-ml-model-load:

load()
--------------------------------------------------
Load a model from the specified path, defaulting to local storage.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   load(cls,
        path,
        storage='local',
        **storargs)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**path** (string, required)
   Name of the model file to load.

**storage** (cr.storage.Storage, optional)
   The data store to load from. See cr.storage.create() for more details. Defaults to cr.storage.Local.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
String from cr.scoring.PredictionType.


.. _api-ml-model-output-type:

output_type
--------------------------------------------------
Return the type of predictions the model makes.


.. _api-ml-model-predict:

predict()
--------------------------------------------------
Predict outputs for the given data. The structure of the input data and the returned predictions depends on whether the model was learned from dense tabular data or from a cr.data.SparseDataset. The optional arguments return_truth, return_original, and return_probs only apply to dense data.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   predict(self,
           data,
           return_truth=False,
           return_original=False,
           return_probs=False,
           return_sparse=False,
           return_reasons=False,
           return_nlls=False)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**data** (special, required)
   The data to make predictions for. Should be either a cr.data.DataTable (if the model was learned from dense data) or a cr.data.SparseDataset (if the model was learned from sparse data).

   In both cases the format should be the same as for the data used to train the model. For dense data this means that all the input columns need to be present (the prediction target column can be omitted). For sparse data the features need to be set, but the targets may be set to None.

**return_truth** (bool, optional)
   If True, include the ground truth column in the prediction output. (The prediction target used during training.) If this option is enabled, the target column must be present in data. Default is False.

**return_original** (bool, optional)
   If True, include all the data columns in the prediction output. Default is False.

**return_probs** (bool, optional)
   If True, return the prediction probability.

   For a BINARY_CLASSIFICATION model, the probability is how likely each data row belongs to class 1.

   For a MULTI_CLASSIFICATION or REGRESSION model, a probability vector is returned in a numpy array. For MULTI_CLASSIFICATION, the probability vector is how likely each data row belongs to each class. For REGRESSION models, the probability vector is how likely each row belongs to a particular range. To see the ranges, use the regression_ranges property of the model.

   For a LINEAR_REGRESSION model, this option has no effect.

**return_sparse** (bool, optional)
   Default is False.

**return_reasons** (bool, optional)
   If True, add reason columns explaining the predictions to the output. Only supported for models that predict on a cr.data.DataTable. Default is False.

**return_nlls** (bool, optional)
   If True, return the negative log likelihood (NLL) of each row in its own column. The NLL is negative of the log of the probability of the (true) target given inputs as computed by the learned model. When True, the target column is required to be present in the DataTable.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A cr.data.PredictionTable or a cr.data.PredictionResult, for dense vs. sparse input data, respectively. For the dense case, the table always contains a column named ``predicted_[column]``, which contains the predictions.


.. _api-ml-model-regression-ranges:

regression_ranges
--------------------------------------------------
Return the interval ranges that define the output bins. Only meaningful for REGRESSION models.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A list of pairs that specify the lower and upper bound for each output bin of a regression model. Will raise an exception if the model is not a REGRESSION model.


.. _api-ml-model-remove-metadata:

remove_metadata()
--------------------------------------------------
Remove metadata from model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   remove_metadata(self,
                   key)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**key** (string, required)
   Metadata to remove.


.. _api-ml-model-save:

save()
--------------------------------------------------
Save the model to the specified path, defaulting to local storage. This will overwrite any other file at the specified path.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   save(self,
        path,
        txt_path=None,
        storage='local',
        overwrite=True,
        **storargs)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**path** (string, required)
   Name of the output model file.

**storage** (cr.storage.Storage, optional)
   The data store to save to. See cr.storage.create() for more details. Defaults to cr.storage.Local.

**overwrite** (bool, optional)
   If True, overwrite files that already exist. Default is True.

**txt_path** (str, optional)
   Name of the output file to print plain text weights to. The first line is the weight for the bias feature, then each line corresponds to the input feature id (the second line is featureId==1).


.. _api-ml-model-sensitivity-report:

sensitivity_report()
--------------------------------------------------
Measure the sensitivity of the model to each input. If data is provided then a better method is used. If data is not provided then quick and dirty sensitivity analysis is done.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   sensitivity_report(self,
                      data=None)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**data** (DataTable, optional)
   Test data set to use for evaluating input sensitivity.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
An cr.insight.InputVariableSensitivityReport.


.. _api-ml-model-set-explainer:

set_explainer()
--------------------------------------------------
Set the explainer for this model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   set_explainer(self,
                 new_explainer)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**new_explainer** (Explainer, required)
   Object that can explain this model.


.. _api-ml-model-summarize:

summarize()
--------------------------------------------------
Present details of the model in order for an end user to inspect and evaluate the model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   summarize(self,
             data,
             display_limit=cr.api_constants.DEFAULT_SUMMARY_DISPLAY_LIMIT)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**data** (DataTable, required)
   Test data set to use for evaluating input sensitivity.

**display_limit** (int, optional)
   Optional int to indicate the number of rows to display in the importance table.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A ModelSummary that can be printed.


.. _api-ml-model-target:

target
--------------------------------------------------
Returns the target column name.


.. _api-ml-model-weights:

weights
--------------------------------------------------
Return the model’s parameter weights. Row 0 holds the bias term weight(s); weights for feature 1 are in row 1, etc.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
Matrix as a numpy.ndarray.







.. _api-ml-modelsummary:

ModelSummary
==================================================
Represents summary of important information for a model.

Usage
--------------------------------------------------

* Class: ``cr.ml.ModelSummary``
* Bases: object

Methods
--------------------------------------------------
The ``ModelSummary`` class has the following methods:

* :ref:`api-ml-modelsummary-baseline`
* :ref:`api-ml-modelsummary-input-column-count`
* :ref:`api-ml-modelsummary-input-importance`
* :ref:`api-ml-modelsummary-input-score`
* :ref:`api-ml-modelsummary-metric`
* :ref:`api-ml-modelsummary-score`


.. _api-ml-modelsummary-baseline:

baseline
--------------------------------------------------
Return baseline score of the model.


.. _api-ml-modelsummary-input-column-count:

input_column_count
--------------------------------------------------
Return the number of input columns used to train the model.


.. _api-ml-modelsummary-input-importance:

input_importance
--------------------------------------------------
Return a cr.data.DataTable containing the inputs ordered by descending importance. Each "input" is either a single column or interaction of multiple columns.


.. _api-ml-modelsummary-input-score:

input_score
--------------------------------------------------
Return a dictionary of model scores keyed by input where each value corresponds to the model score without the given input.


.. _api-ml-modelsummary-metric:

metric
--------------------------------------------------
Return short name of the scoring metric used during model summary.


.. _api-ml-modelsummary-score:

score
--------------------------------------------------
Return overall model score on a test set of data.




.. _api-ml-encoderoptions:

EncoderOptions
==================================================
Set the encoder options when learning a model. Set encoder options by creating dictionaries loaded with keys and values and passing them to ``**kwargs`` in Blueprint.add_model().

.. note:: If a customer must specify many overrides, this suggests that the platform’s auto-selection logic is not working correctly. In this case, customers may want to contact |versive| to discuss further actions.

.. note:: To pass values through without any encoding, specify column_args = {'column': {'quantize': 'off', 'categorical': 'off'}}.

Usage
--------------------------------------------------

* Class: ``cr.ml.EncoderOptions``
* Bases: object

Arguments
--------------------------------------------------
The following arguments are available to this function:

**column_args** (dict)
   The encoder options to use for specific columns. Options set here will override those set in numeric_options and string_options.

**encoder_kwargs** (dict)
   Deprecated. Encoder options to use for all data. The only non-deprecated key here is native_encoder.

**numeric_options** (dict)
   The encoder options to use for numeric data.

**string_options** (dict)
   The encoder options to use for string data.

Keys
--------------------------------------------------
The following arguments are available to this function:

**add_cluster_interactions** (bool)
   If on and using cluster string encoding attach the interaction between two bins – average target value and number of times each target value appears. Default is on.

**bin_count** (int)
   The number of bins that numeric data will be split among for quantizing by quantiles. The same number of values will be in each bin. Default is 11. Setting affects only quantized columns.

**categorical** (bool)
   For numeric data, this option will be automatically selected if there are fewer than 20 distinct values in the column. You can change this limit using the max_distinct_values option. For string data, determination of whether to default to categorical is related to multiple factors, which may be overridden using this option.

**clustering** (bool)
   If on, collect the average value and number of times each value appears. Bin both and, by default, attach the interaction between bins. That option is opposite of "categorical" option. Currently, this option applies to string data only and is not available for numeric data. For now this option treats the string as a single token, ignoring the "single_token" and "multiple_token" options.

**fence_posts** (list of numbers)
   The values to use as fence posts when quantizing, or binning, the numeric column. This option applies only to columns that are quantized.

**max_distinct_values** (int)
   For numeric data, automatically select the categorical encoder if there are fewer than the specified number of distinct values. Default is 20.

**multiple_token** (bool)
   If on, encode strings as a "bag of words" by creating an enumeration of each word encountered. Emits an array of counters for how many times a particular word occurred in the input string.

**native_encoder** (bool)
   This option can be set only in encoder_kwargs. Selecting the non-native encoder can cause serious performance degradation and will cause the encoder options described here to be ignored.

**prune_threshold** (int)
   For categorical data, the minimum number of times that a value must appear in an input column for the value to be retained. Default is 3.

**quantize** (bool)
   If set to on, quantize numeric data by splitting it into the number of bins specified by bin_count. Default is on.

**quantize_style** (str)
   The strategy used for quantizing numeric data. Ignored if quantize is turned off. Allowed values are "quantiles" (default) and "tree". The "tree" strategy uses decision tree learning to find good split points. Currently only classification models can use tree quantization.


**single_token** (bool)
   Valid for string data only. If on, encode an entire string as a single entity. The default behavior.

**store_values** (bool)
   If set to on, store the categorical string values for inputs used in the model. If the values contain personally identifiable information (PII), this information will be contained in the model description. For string targets, this information will be stored in the model regardless of the value set here. Default is off.

**weights_column** (str)
   The name of the column that contains the weight values to apply to rows that affect a target. Set this with column_args. For multi-target models, a row may have a different weight for different targets. If used with a REGRESSION model, the row weights will affect how the discrete classes are defined. See Blueprint.add_model().

   For example, column_args={'target1': {'weights_column': 'column2'}} indicates the column containing row weights to use when learning a model to predict target1. If not specified, each row in the column will be equally weighted.

Example
--------------------------------------------------
The following examples show a variety of ways that you can set the encoder options.

.. code-block:: python

   >>> string_options = {'categorical':'on'}
   >>> numeric_options = {'quantize': 'off', 'categorical': 'off'}
   >>> column_args = {'target1': {'weights_column':'wt_col'}}
   >>> bp = cr.science.Blueprint('test')
   >>> bp.add_model(name='model2',
   ...              problem_type='BINARY_CLASSIFICATION',
   ...              predicts='target', inputs=my_inputs,
   ...              string_options=string_options,
   ...              numeric_options=numeric_options,
   ...              column_args=column_args)
   >>> bp = cr.science.Blueprint('test')
   >>> bp.add_model(name='test', problem_type='LINEAR_REGRESSION',
   ...              predicts='c0', inputs=['c1', 'c3', 'c12'],
   ...              encoder_kwargs={'native_encoder': 'off'})
   >>> digest = cr.science.learn_model(bp)
   >>> bp = cr.science.Blueprint("example model")
   >>> bp.add_model('Multi class', 'MULTI_CLASSIFICATION',
   ...              predicts='goal', inputs=['a1', 'b1', 'c1'],
   ...              numeric_options={'quantize': 'on',
   ...                               'bin_count': 17},
   ...              column_args={'a1': {'bin_count': 11}})
   >>> my_numeric_options = dict(quantize='on', quantize_style='tree')
   >>> bp = cr.science.Blueprint('encode with trees')
   >>> bp.add_model(name='tree example',
   ...              problem_type='BINARY_CLASSIFICATION',
   ...              predicts='target', inputs=my_inputs,
   ...              numeric_options=my_numeric_options)




.. _api-ml-prunerresults:

PrunerResults
==================================================
The results from calling parsimony_tradeoff().

Usage
--------------------------------------------------

* Class: ``cr.ml.PrunerResults``
* Bases: object

Properties
++++++++++++++++++++++++++++++++++++++++++++++++++
The following properties are available to this function:

**masks** (list)
   List of candidate feature_masks.

**errors** (list)
   List of errors for the candidate masks.

**pruner_settings** (list)
   List of ``_PrunerSetting`` objects.

**baseline_error** (str)
   Error for the model with all features.

**best_mask** (str)
   Best feature_mask within alpha.

**best_mask_error** (str)
   Model error for the best mask.

**num_features** (str)
   Number of total features in model.

Methods
--------------------------------------------------
The ``PrunerResults`` class has the following methods:

* :ref:`api-ml-prunerresults-get-setting`


.. _api-ml-prunerresults-get-setting:

get_setting()
--------------------------------------------------
Return the _PrunerSetting associated with the setting ID number. This result can be attached to a blueprint for future model builds.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   get_setting(self,
               setting_number)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**setting_number** (int, required)
   The setting number identifier to return.


.. _api-ml-example:

Example
==================================================
The following example shows a simple end-to-end process of learning a model and making predictions with it:

.. code-block:: python

   >>> cr.cluster.initialize_cluster()
   >>> data = cr.data.DataTable.load(path='/path/to/autompg/data', storage='name:hdfs')
   >>> bp = cr.ml.Blueprint()
   >>> bp.train = data
   >>> bp.test_percent = 20
   >>> bp.add_model("mpg_model", "LINEAR_REGRESSION", predicts="mpg",
   ...              inputs=["cylinders", "displacement", "horsepower",
   ...              "weight", "acceleration", "model_year", "origin"])
   >>> results = cr.ml.learn_model(bp)
   [21:39:26] Train Data: 200 rows, 7 inputs out of 9 columns.
   [21:39:26] Tune Data: 100 rows, 7 inputs out of 9 columns.
   [21:39:26] Starting model search
   [21:39:27] model# 0  L1: 0.0000e+00   L2: 0.0000e+00  c  tune:  3.0334  train:  2.4225
   [21:39:27] model# 1  L1: 0.0000e+00   L2: 1.0000e-04  c  tune:  3.0330  train:  2.4225
   [21:39:27] model# 2  L1: 0.0000e+00   L2: 1.0000e-03  c  tune:  3.0336  train:  2.4229
   [21:39:27] model# 3  L1: 0.0000e+00   L2: 1.0000e-02  c  tune:  3.0074  train:  2.4270
   [21:39:27] model# 4  L1: 0.0000e+00   L2: 1.0000e-01  c  tune:  2.9284  train:  2.5247
   [21:39:27] model# 5  L1: 0.0000e+00   L2: 1.0000e+00  c  tune:  3.2813  train:  3.2151
   [21:39:27] model# 6  L1: 0.0000e+00   L2: 1.0000e+01  d  tune:  5.5790  train:  5.6973
   [21:39:27] 7 models trained in 116 iterations. Model searches complete.
   >>> preds = results.best_model.predict(bp.test)
   >>> print str(preds)
   DataTable with 98 rows and 2 columns:
   #   Column          #   Column
   1   predicted_mpg   2   mpg
   Table contains results of a continuous model predicting mpg (predicted_mpg).
   >>> score = preds.score(metric=cr.scoring.SCORE_RMSE)
   >>> print str(score)
   Metric:                 RMSE
   Score (full):           2.37367607485
   Score (baseline):       7.67578353478


