.. 
.. xxxxx
.. 

==================================================
Common API
==================================================

The Common API is built into and is part of every engine-specific API.

.. note:: Dates and times should follow :ref:`strptime syntax <python-strptime-syntax>`.

Requirements
==================================================
To use the Common API, it must first imported as part of the engine-specific platform library. Put the following statement at the top of the customization package:

.. code-block:: python

   import cr.engine as engine

and then for each use of a function in this API within the customization package add ``engine.`` as the first part of the function name. For example:

.. code-block:: python

   engine.add_columns()

or:

.. code-block:: python

   engine.classification_summary()


.. 
.. Data Types
.. ==================================================
.. 
.. The following data types are in this API:
.. 
.. * bool
.. * cr.datatable.DataTable
.. * cr.science.Model
.. * cr.science.PredictionTable
.. * DataTable (same as cr.datatable.DataTable?)
.. * dict
.. * float
.. * function
.. * hint
.. * int
.. * list of ColumnMetadata (see :ref:`api-common-add-columns`)
.. * list of cr.datatable.DataTable
.. * list of float
.. * list of hints
.. * list of str
.. * list of tuples
.. * LocalDataTable
.. * object
.. * Plot
.. * str
.. * tuple
.. * tuple of str
.. 
.. Some odd ones:
.. 
.. * ({key: [str]}, required) (see flexi_categorize in RISP)
.. * (fn(category cols) -> key, optional) (see flexi_categorize in RISP)
.. * {key: [str]} (flexi_categorize has this)
.. * tuple/custom op[/args] or list of tuples/custom ops[/args] (this is in aggregate)
.. 
.. 
.. TODO: integrate this (it's from a troubleshooting topic):
.. 
.. Lists contain multiple items where order is not important and are enclosed in square brackets. For example, "[item1, item2, item3]".
.. 
.. Tuples contain multiple items where order is important, such as when indicating the name of columns that correspond to one another in different tables. Tuples are enclosed in parentheses. For example, "(column1, column2)".
.. 
.. You may encounter problems if you forget to include the closing bracket or parentheses, forget commas separating items, or forget quotation marks around strings inside a list or tuple.
.. 


Function Groups
==================================================

Tables:

* :ref:`api-common-add-columns`
* :ref:`api-common-aggregate`
* :ref:`api-common-delete-columns`
* :ref:`api-common-describe-model`
* :ref:`api-common-flexi-categorize`
* :ref:`api-common-generate-rows`
* :ref:`api-common-get-column-descriptions`
* :ref:`api-common-get-column-names`
* :ref:`api-common-get-delimiter`
* :ref:`api-common-get-example-rows`
* :ref:`api-common-join`
* :ref:`api-common-learn-model`
* :ref:`api-common-load-crtable`
* :ref:`api-common-load-csv`
* :ref:`api-common-load-model`
* :ref:`api-common-load-tabular`
* :ref:`api-common-merge-tables`
* :ref:`api-common-remove-duplicate-rows`
* :ref:`api-common-rename-columns`
* :ref:`api-common-replace-columns`
* :ref:`api-common-save-crtable`
* :ref:`api-common-save-csv`
* :ref:`api-common-save-model`
* :ref:`api-common-save-plot`
* :ref:`api-common-save-table-schema`
* :ref:`api-common-save-xls`
* :ref:`api-common-select-columns`
* :ref:`api-common-select-rows`
* :ref:`api-common-split-table`
* :ref:`api-common-summarize-table`


.. _api-common-add-columns:

add_columns()
==================================================
Add one (or more) columns to a table.

.. note:: Use the :ref:`api-common-join` function to add columns from another table. Use the :ref:`api-common-replace-columns` function to add columns and remove the input columns.

Usage
--------------------------------------------------

.. code-block:: python

   risp.add_columns(table,
                    input_columns,
                    new_columns,
                    udf,
                    description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**input_columns** (str or list of str, required)
   One (or more) columns to be used as inputs to the custom function.

**new_columns** (str or list of str, required)
   One (or more) column names to add to the table.

.. TODO: Investigate this: we can't link it for now: cr.datatable.ColumnMetadata.create(). The data type can be ``ColumnMetadata`` or ``list of ColumnMetadata``, in addition to the str/list of str.

**table** (cr.datatable.DataTable, required)
   The table to which columns generated by the custom function are added.

**udf** (function, required)
   A custom function that is used to generate the data in the new column (or columns). The number of values taken as inputs in the custom function must equal the number of columns in ``input_columns``. The number of items returned by the custom function (as either a single item or multiple items in a tuple) must equal the number of columns in ``new_columns``.

Returns
--------------------------------------------------
A cr.datatable.DataTable with the new columns added.

Example
--------------------------------------------------

.. code-block:: python

   def cut_in_half(a):
     half = .5 * a
     return half
   
   new_table = risp.add_columns(old_table,
                                input_columns='full',
                                new_columns='half',
                                udf=cut_in_half)
   
   def find_min_max(a, b):
     return (min(a, b), max(a, b))
   
   new_table = risp.add_columns(old_table,
                                input_columns=['F1', 'F2'],
                                new_columns=['min', 'max'],
                                udf=find_min_max)






.. _api-common-aggregate:

aggregate()
==================================================
Aggregate data in a table by grouping according to the data in one or more columns and then performing operations, such as calculating the mean or standard deviation, on the data in each group.

.. TODO: Integrate the following:
.. 
.. To create custom ops that aggregate data according to a user-defined function (UDF), use cr.risp_v1.create_custom_op().
.. 
.. You can group by more than one column of data, such as year and then month, by providing multiple column names in group_by_columns. Avoid None values in the columns indicated by group_by_columns, which may cause incorrect results.
.. 
.. See also:
.. To create a table that shows how frequently a particular value appears in each category defined in group_by_columns, use cr.risp_v1.count_frequencies().
.. 

Usage
--------------------------------------------------

.. code-block:: python

   aggregate(table,
             group_by_columns,
             aggregate_ops)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**aggregate_ops** (tuple/custom op[/args] or list of tuples/custom ops[/args], required)
   The aggregate operation to perform. This may be defined by a custom operation or by a tuple that contains a column name and an operation. For a tuple:

   .. code-block:: python

      [('column', 'aggregate_function'),
       ('column', 'aggregate_function') ]

   where:

   column (str):
      The column containing data on which the aggregate function will be applied.

   aggregate_function (str):
      The operation to carry out on the aggregated data in that column. The following functions are available:

      ``args``: Potential argument of aggregate function. Makes sense only for some aggregate functions, such as ctagorical_sum.

      ``count``: The total number of values for the group, not including missing values.

      ``empty``: The number of missing values for the group.

      ``sum``: The sum of the values for the group.

      ``min``: The minimum value for the group.

      ``max``: The maximum value for the group.

      ``stddev``: The standard deviation with n-1 degrees of freedom of the values for the group.

      ``mean``: The arithmetic mean of the values for the group.

      ``median``: The 50th percentile value for the group. This may be an approximation if the number of values in the group is large.

      ``list``: A table that contains a list of all the unique values in a column, in alphanumeric order. Values that are not strings will be converted to strings. Args_arguments, if present, is the limit on resulting list size.

      ``categorical_sum``: Needs extra argument in the tuple – list of values. Aggregation (virtually) replaces each value by its position in that list and then counts how many times each value occurs in the group. Result is list of length N + 1, where 0th element is count of args[0], etc., and last element is count of keys that were not in the args.

      ``'hourly_sum'``: Input column should have type Timestamp. Args_arguments is a single argument – list of values, typically of length 24, but some values can be omitted if uninterested. Aggregation (virtually) replaces each timestamp by its hour and then counts how many times each value occurs in the table. Result is list of length N + 1, where 0th element is count of args_argument[0], etc., and last element is count of keys that were not in the args_argument.

      ``'set'``: Input column should have type int, float, str, or TypedList(int, float, or str). Creates a sorted list of all of the unique values in a column, similar to 'list' aggregate. Args_arguments, if present, is the limit on resulting list size.

      ``'tuple_set'``: Same as 'set'.

      ``'count_ngrams'``: Input column should have type str. Args_arguments is single integer – length of ngrams. Creates a map from the ngram (substring of length N) into counter, showing how many times that ngram occurs in the input column.

      ``'merge_counters'``: Input column should have type TypedMap(some type, int). That is type of the result as well. Aggregate merges all maps in the column, adding together all values for the same keys.

   **group_by_columns** (str or list of str, required)
   A single column or list of columns that contain the categorical information by which the table data will be grouped.

**table** (cr.datatable.DataTable, required)
   The table containing the data to be aggregated.

Returns
--------------------------------------------------
A cr.datatable.DataTable that contains columns for each of the ``group_by_columns`` and for each of the specified ``aggregate_ops``. The number of rows is equal to the number of distinct values or bins in ``group_by_columns``.

Example
--------------------------------------------------

The following table has three columns: time, customer_id, and amount. The example will provide the mean, sum, and spread for all transactions per customer:

.. code-block:: python

   spread_fn = lambda b : max(b) - min(b) if b else None
   example_op = risp.create_custom_op(new_columns='spread',
                                      input_columns='amount',
                                      udf=spread_fn)
   per_cust = risp.aggregate(data,
                             group_by_columns='customer_id',
                             aggregate_ops=[('amount', 'mean'),
                                            ('amount', 'sum'),
                                             example_op])
   risp.get_column_names(per_cust)
   ['customer_id', 'amount_mean', 'amount_sum', 'spread']








.. _api-common-delete-columns:

delete_columns()
==================================================
Delete one (or more) columns from a table.

Usage
--------------------------------------------------

.. code-block:: python

   delete_columns(table,
                  columns,
                  description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**columns** (str or list of str, required)
   The column (or columns) to be removed from the table.

**description** (str, optional)
   A string to be added to log output.

**table** (cr.datatable.DataTable, required)
   The table that contains the columns to be deleted.

Returns
--------------------------------------------------
A table that does not contain the specified columns.

Example
--------------------------------------------------

.. TODO: The following example isn't a monolith of code. It's three code blocks and two returns and it should be presented in more of a narrative. For now, it's just a monolith of code.

.. code-block:: python

   data = risp.load_crtable(path='home/testdata02/')
   risp.get_column_names(data)
   
   ['id', 'teamtwo', 'usetwo', 'efgtwo', 'RTGtwo', 'clocktwo']
   
   new_data = risp.delete_columns(data, columns=['teamtwo',
                                                 'usetwo',
                                                 'clocktwo'])
   risp.get_column_names(new_data)
   
   ['id', 'efgtwo', 'RTGtwo']








.. _api-common-describe-model:

describe_model()
--------------------------------------------------
List details about weights and inputs in a model.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   describe_model(model,
                  show_zeros=False)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**model** (cr.science.Model, required)
   The model to describe.

**show_zeros** (bool, optional)
   If ``True``, include zero values in the inputs. Default value: ``False``.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A LocalDataTable containing the model details, showing how data values are binned across a given interval and how much weight each bin has on the model predictions. Large positive values indicate the bin has a large positive weight and large negative values indicate the bin has a large negative weight. The table contains one row for each bin.

.. note:: This function returns a lot of detailed information that can be difficult to interpret. To get a simpler high-level model summary, use the :ref:`api-security-summarize-model` function.

Example
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   model = risp.learn_model(target='T',
                            model_type='LINEAR_REGRESSION',
                            train_table=train, tune_table=tune,
                            input_columns=['X1', 'X2', 'X3'])
   risp.describe_model(model)

will print information similar to:

.. code-block:: sql

    Weight   Feature                           Type
   -------- --------------------------------- -------------------
    59.1     X1 less than -2.2                 quantized numeric
    42.7     X2 between 0 and 100              quantized numeric
    24.5     X2 greater than or equal to 202   quantized numeric
    22.7     X3 frequency less than 5          string frequency
    2.0      X1 between 0 and 3                quantized numeric
    -4.3     X3 frequency between 5 and 10     string frequency
    -31.6    X1 greater than 53                quantized numeric
   -------- --------------------------------- -------------------



.. _api-common-flexi-categorize:

flexi_categorize()
==================================================
Other category transforms have a fixed set of categories and produce all variations of category and pivot columns. The ``flexi_categorize()`` function allows custom categories to be defined, a category transform that simplifies applying categories to columns, and the ability to choose which columns to pivot, and then choose which category values to apply.

.. TODO: What "other category transforms?"

Usage
--------------------------------------------------

.. code-block:: python

   flexi_categorize(table,
                    category_cols,
                    category_to_pivot,
                    categorize_fn=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**categorize_fn** (fn(category cols) -> key, optional)
   A transform on the category column values that determines ``key`` values that may be used by the ``category_to_pivot`` argument. For example:

   .. code-block:: python

      def _categorize_function(category_column):
        return "_".join([category_column, 'to'])

   .. warning:: The default function is:

      .. code-block:: python

         identity_categorize(*category_values)

      This function converts the values of the category columns into keys for pivoting and returns those values unchanged as a tuple. If a custom function is used, its outputs must be hashable. If its output is a list or a tuple, the parts are concatenated into a string when forming column name prefixes in the pivoted tables. For example:

      .. code-block:: python

         identity_categorize('internal', 'server')

      uses ``internal_server`` for the column name prefixes.

**category_cols** (list of str or tuple of str, required)
   An ordered list of one (or more) columns in the input table, from which categories are determined.

**category_to_pivot** ({key: [str]}, required)
   For each possible category value, a tuple of columns to pivot. The ``key`` is the type returned by the ``categorize_fn`` function.

**table** (cr.datatable.DataTable, required)
   The table to be input, and then transformed.

Returns
--------------------------------------------------
A transformed table that has the pivot columns completed.

Example
--------------------------------------------------
Assume an input table named "input_table" has the following columns:

* ``source_category``
* ``computer_type``
* ``bytes_in``
* ``bytes_out``

and that the outcome of using ``flexi_categorize`` is to create two new columns:

* ``external_server_bytes_in``
* ``internal_client_bytes_out``

The ``flexi_categorize`` block would be similar to:

.. code-block:: python

   output_table = risp.flexi_categorize(input_table,
                                        ('source_category', 'computer_type'),
                                        category_to_pivot = {
                                        ('external', 'server'): ('bytes_in', ),
                                        ('internal', 'client'): ('bytes_out', ),
                                        },)

and is output to ``output_table``. For every row in the output table:

* If the ``source_category`` value is ``external`` and ``computer_type`` is ``server``, the value of ``external_server_bytes_in`` is the value of the ``bytes_in`` column from the input table.
* If the ``source_category`` value is ``internal`` and ``computer_type`` is ``client``, the value of ``internal_client_bytes_out`` is the value of the ``bytes_out`` column from the input table.




.. _api-common-generate-rows:

generate_rows()
==================================================
Add or remove one (or more) rows in a table using a custom function that operates on the row values in existing columns. For example, take a row that contains multiple delimited values in a column, and then split it into multiple rows with each row containing a single value in a new column.

.. note:: Use the :ref:`api-common-join` function to add columns from another table. Use the :ref:`api-common-replace-columns` function to add columns and remove the input columns.

Usage
--------------------------------------------------

.. code-block:: python

   generate_rows(table,
                 input_columns,
                 new_columns,
                 udf,
                 description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**input_columns** (str or list of str, required)
   One (or more) columns to use as inputs to the custom function.

**new_columns** (str or list of str, required)
   One (or more) column names to add to the table.

.. TODO: Investigate this: we can't link it for now: cr.datatable.ColumnMetadata.create(). The data type can be ``ColumnMetadata`` or ``list of ColumnMetadata``, in addition to the str/list of str. Could this also say "If a list of column metadata is already known, one (or more) column metadata entries to add to the table." See also other functions with similar. And see this caveat specific to the appearance in this function: "Currently, only name and type properties of column metadata are propagated to the new DataTable."

**udf** (function, required)
   The custom function that generates the column data. The number of values the custom function takes as inputs must equal the number of columns in ``input_columns``. The number of items in each value of the iterator that the custom function returns (either as a single item or multiple items in a tuple) must be equal to the number of columns in ``new_columns``. If the custom function returns ``None``, the row is removed from the table.

**table** (cr.datatable.DataTable, required)
   The table that contains the columns to which the custom function is applied, and also to which the new rows with new columns will be added.

Returns
--------------------------------------------------
A cr.datatable.DataTable with the new columns added and, depending on the values returned by the custom function, rows removed or added.

Example
--------------------------------------------------

.. code-block:: python

   def risp.split_row(row):
     return row.split(',')
   new_table = risp.generate_rows(old_table,
                                  input_columns='locations',
                                  new_columns='location',
                                  udf=split_row)



.. _api-common-get-column-descriptions:

get_column_descriptions()
==================================================
Get the columns and the data type of each column of a table.

Usage
--------------------------------------------------

.. code-block:: python

   get_column_descriptions(table)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**table** (cr.datatable.DataTable, required)
   The table from which a schema is retrieved.

Returns
--------------------------------------------------
A table that contains column indices, names, and data types.

Example
--------------------------------------------------

.. code-block:: python

   data = risp.load_crtable(path='home/user/data')
   risp.get_column_descriptions(data)

returns a table similar to:

.. code-block:: sql

    Index   Name   Type
   ------- ------ ------
    0       foo    str
    1       bar    int
   ------- ------ ------



.. _api-common-get-column-names:

get_column_names()
==================================================
Get a list of each column in a table.

.. note:: Use :ref:`api-common-get-column-descriptions` to get more details about each column in the table.

Usage
--------------------------------------------------

.. code-block:: python

   get_column_names(table)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**table** (cr.datatable.DataTable, required)
   The table from which column names will be retrieved.

Returns
--------------------------------------------------
A list of columns in a table.

Example
--------------------------------------------------

.. code-block:: python

   risp.get_column_names(results)

returns a list of columns similar to:

.. code-block:: python

   ['predicted_a', 'a', 'b', 'c', 'd']





.. _api-common-get-delimiter:

get_delimiter()
==================================================
Get the delimiter for a table that has been previously loaded. This is useful to verify the delimiter after loading a table in which the delimiter was automatically detected.

Usage
--------------------------------------------------

.. code-block:: python

   get_delimiter(table)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**table** (cr.datatable.DataTable, required)
   A table previously returned by :ref:`api-common-load-tabular` or :ref:`api-common-load-crtable`.

Returns
--------------------------------------------------
A delimiter string of 1, 2, or 3 characters.

Example
--------------------------------------------------

.. code-block:: python

   triage_table = risp.load_tabular(path='myproject/data.csv',
                                    validate=True, subsample=True)
   risp.get_delimiter(triage_table)
   ','
   full_table = risp.load_tabular(path='myproject/data.csv',
                                  delimiter=',')

.. TODO: Fix this example.




.. _api-common-get-example-rows:

get_example_rows()
==================================================
Retrieve a list of rows from a table.

.. note:: Use :ref:`api-common-load-tabular` or :ref:`api-common-load-crtable` with ``subsample=True`` to get a random subsample of rows against which computations may be performed. Use :ref:`api-common-split-table` to split a table into multiple tables. Use :ref:`api-common-summarize-table` to view summary statistics for a table.

Usage
--------------------------------------------------

.. code-block:: python

   get_example_rows(table,
                    count=10,
                    sort_by_column=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**count** (int, optional)
   The number of rows to return from the table. Default value: ``10``.

   .. warning:: The maximum number of rows that may be returned is limited only by the memory on the master node and/or the number of rows actually in the table. This function will not return a random sample of rows and the returned table may not have computations performed on it, so keep memory limitations in mind before using this function to retrieve a large number of rows.

**sort_by_column** (str, optional)
   The column from which results are sorted. If specified, results are sorted from highest to lowest based on the value in the column. This is useful to view rows based on a high score or some other attribute.

**table** (cr.datatable.DataTable, required)
   The table from which rows are retrieved.

.. TODO: Is ``count=10`` the actual default?

Returns
--------------------------------------------------
A table with the number of rows specified by ``count``.

Example
--------------------------------------------------

.. code-block:: python

   data = risp.load_crtable(path='home/user/data')
   risp.get_example_rows(data, count=2)

returns a table similar to:

.. code-block:: sql

    date         name   number
   ------------ ------ --------
    2014-09-01   foo    500.00
    2014-09-13   bar    325.00
   ------------ ------ --------





.. _api-common-join:

join()
==================================================
Join two tables based on key columns. No two non-key columns can have the same name.

.. note:: Use the :ref:`api-security-relate` function to identify the ``key_columns`` available for joining tables. Use the :ref:`api-common-merge-tables` function to combine tables in a way that adds rows to matching columns.

Usage
--------------------------------------------------

.. code-block:: python

   join(left_table,
        right_table,
        key_columns,
        join_type='LEFT_OUTER',
        description='',
        secondary_table_is_small=False)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**join_type** (str, optional)
   The type of join to perform. Possible values: ``CROSS``, ``FULL_OUTER``, ``INNER``, ``LEFT_OUTER``, or ``RIGHT_OUTER``. Default value: ``LEFT_OUTER``.

   ``CROSS``: The Cartesian product of rows in each of the two tables; there are no ``key_columns``.

   ``FULL_OUTER``: Items in either table for which there is no counterpart in the other table will have ``None``-filled values.

   ``INNER``: Items in either table for which there is no counterpart in the other table will not be included in the resulting table.

   ``LEFT_OUTER``: Items in the left table for which there is no counterpart in the right table will have ``None``-filled values.

   ``RIGHT_OUTER``: Items in the right table for which there is no counterpart in the left table will have ``None``-filled values.

**key_columns** (list of str or list of tuples, required)
   The columns on which two tables are joined. If the column names are the same in each table, specify the columns as a list of strings. If the column names are different, specify the columns as a list of two-item tuples that contain the column names in the left and right tables, respectively.

**left_table** (cr.datatable.DataTable, required)
   The first table to be joined.

**right_table** (cr.datatable.DataTable, required)
   The second table to be joined.

**secondary_table_is_small** (bool, optional)
   If ``True``, enable optimizations for ``LEFT_OUTER`` and ``INNER`` joins. ``RIGHT_OUTER`` joins can be switched in some cases (if the schema allows it), to effectively perform that join as if it is a ``LEFT_OUTER`` join. The secondary (right) table must be significantly smaller than the primary.


Returns
--------------------------------------------------
A cr.datatable.DataTable.

Example
--------------------------------------------------

.. code-block:: python

   data = risp.load_crtable(path='home/testdata02/')
   moredata = risp.load_crtable(path='home/testdata03/')
   risp.get_column_names(data)
   ['id', 'teamtwo', 'usetwo', 'efgtwo', 'RTGtwo', 'clocktwo']
   risp.get_column_names(moredata)
   ['teamtwo', 'grade']
   joined = risp.join(data, moredata, key_columns=['teamtwo'],
                      join_type='LEFT_OUTER')
   risp.get_column_names(joined)
   ['id', 'teamtwo', 'usetwo', 'efgtwo', 'RTGtwo', 'clocktwo', 'grade']





.. _api-common-learn-model:

learn_model()
--------------------------------------------------
Learn a model from train and tune tables.

.. TODO: INTEGRATE THIS:
.. 
.. Notes:
.. If you are working on a large data set with many inputs, you should use this function on a multi-node cluster.
.. 
.. If personally identifiable information (PII) is included in the strings of the target column, that information will be included in the resulting model.
.. 
.. See also:
.. Use cr.risp_v1.split_table() to create the train and tune tables for learning a new model.



Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   learn_model(target,
               model_type,
               train_table,
               tune_table,
               input_columns=None,
               description='',
               exploration='BASIC',
               **kwargs)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**exploration** (str, optional)
   The Automated Exploration (AE) mode to use to discover features for the model. Possible values: ``BASIC``, ``INTERACTIONS``, or ``None``. Default value: "BASIC".

   Use ``BASIC`` to apply various machine learning techniques that generate features by transforming data in individual columns in the ``train_table``. Enables modeling of nonlinear relationships.

   Use ``INTERACTIONS`` to apply various machine learning techniques that generate features from the interactions between multiple columns in the ``train_table``. Enables modeling of complex systems with feature interactions.

   Use ``None`` when all columns of the ``train_table`` are used as features without applying any feature generation techniques.

**input_columns** (list of str, optional)
   A list of columns to use as inputs for learning a model inputs. If not specified, all columns that are not the target are used as inputs.

**model_type** (str, required)
   The output type for the model. Available values are:

   A ``BINARY_CLASSIFICATION`` model predicts one of two discrete outcomes or states, each of which has been encoded as a 1 or 0. For example, predicting a yes or no decision.

   A ``MULTI_CLASSIFICATION`` model predicts one of many discrete outcomes or states, each of which has been encoded as an integer numbered from 0. Classes can be represented as integers, floating-point numbers, or strings. At least 20 instances of each class must be in the train table.

   A ``LINEAR_REGRESSION`` model predicts a continuous value as its target. For example, predicting price.

**target** (str, required)
   The column containing the value to be predicted.

**train_table** (cr.datatable.DataTable, required)
   The table that the software uses to learn thousands of possible models, selecting the ones that most accurately predict the known target values.

**tune_table** (cr.datatable.DataTable, required)
   The table that the software uses to check the accuracy of intermediate models to select the best tuning parameters to optimize automated model learning.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A cr.science.Model.

Example
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   train, tune, test = risp.split_table(data,
                                   proportions=[0.6, 0.2, 0.2])
   model = risp.learn_model(target='Price',
                            model_type='LINEAR_REGRESSION',
                            train_table=train, tune_table=tune,
                            input_columns=['a', 'b', 'c'],
                            exploration='INTERACTIONS')

will print information similar to:

.. code-block:: sql

    Property     Value
   ------------ ----------------
    model type   Numeric
    target       SalePrice
    input        YrRenovated
    input        FpFreestanding
   ------------ ----------------





.. _api-common-load-crtable:

load_crtable()
==================================================
Load a previously-saved table into a working session, after which additional modification and modeling may be done.

.. note:: Use :ref:`api-common-load-tabular` to load tabular data. Use :ref:`api-security-create-parser-hint-date`, :ref:`api-security-create-parser-hint-maxerr`, :ref:`api-security-create-parser-hint-missing`, or :ref:`api-security-create-parser-hint-table-maxerr` to create parsing hints.

Usage
--------------------------------------------------

.. code-block:: python

   load_crtable(path,
                connection=None,
                validate=True,
                subsample=False,
                columns=None,
                hints=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**columns** (str or list of str, optional)
   A column or a list of columns to be loaded. If this argument is not specified, all columns are loaded.

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

**hints** (hint or list of hints, optional)
   A hint or a list of hints passed from :ref:`api-security-create-parser-hint-date`, :ref:`api-security-create-parser-hint-maxerr`, :ref:`api-security-create-parser-hint-missing`, or :ref:`api-security-create-parser-hint-table-maxerr` that aid in parsing the data.

**path** (str, required)
   The path to the directory in which the table contents are located.

**subsample** (bool, optional)
   If ``True``, load only a portion of the table. If ``False``, load the entire table. Data is subsampled randomly, which could lead to misleading results in time-series data.

**validate** (bool, optional)
   If ``True``, validate the table against its schema at load time. If ``False``, postpone schema validation until the table is materialized for subsequent operations.

Returns
--------------------------------------------------
A cr.datatable.DataTable previously saved with :ref:`api-common-save-crtable`.

Example
--------------------------------------------------

.. code-block:: python

   table = risp.load_crtable(path='myproject/data/',
                             validate=True, subsample=True,
                             connection='hdfs',
                             hints=[hint1, hint2])





.. _api-common-load-csv:

load_csv()
==================================================
Deprecated. Use the :ref:`api-common-load-tabular` function to load CSV files.



.. _api-common-load-tabular:

load_tabular()
==================================================
Load data stored in a tabular format---such as CSV, Excel, TSV, Parquet, RC, Gzip-compressed---for transformation and modeling.

.. TODO: verify the list of formats that can be loaded.

When loading data for the first time, a table should be validated and subsampled. Validation helps quickly identify problems with the data. Subsampling improves the speed of model development by requiring less memory to perform operations.

.. note:: Use :ref:`api-common-load-crtable` to load a previously-saved table. Use :ref:`api-security-create-parser-hint-date`, :ref:`api-security-create-parser-hint-maxerr`, :ref:`api-security-create-parser-hint-missing`, or :ref:`api-security-create-parser-hint-table-maxerr` to create parsing hints.

.. TODO: What to do with this: "For more advanced data ingestion functions, use the Data Ingest Library (cr.data_ingest_v1).".

Usage
--------------------------------------------------

.. code-block:: python

   load_tabular(path,
                connection=None,
                validate=True,
                subsample=False,
                schema_file=None,
                delimiter=None,
                has_headers=False,
                columns=None,
                hints=None,
                path_filter=None,
                generate_parse_errors=False)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**columns** (str or list of str, optional)
   A column or a list of columns to be loaded. If this argument is not specified, all columns are loaded.

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

   .. warning:: If the ``use_single_processor`` argument for the :ref:`api-cluster-initialize-cluster` function is set to ``False``, tables cannot be loaded or saved using a local connection because it is not a distributed store. Only CSV or Excel files may be saved to local storage.

**delimiter** (str, optional)
   The string used in data files to separate fields. If a value is not specified, the delimiter is detected automatically.

**generate_parse_errors** (bool, optional)
   If ``True``, parsing errors are generated as part of a returned table.

**has_headers** (bool, optional)
   If ``True``, contents of the first row are treated as column headers.

**hints** (hint or list of hints, optional)
   A hint or a list of hints passed from :ref:`api-security-create-parser-hint-date`, :ref:`api-security-create-parser-hint-maxerr`, :ref:`api-security-create-parser-hint-missing`, or :ref:`api-security-create-parser-hint-table-maxerr` that aid in parsing the data.

**path** (str, required)
   The path to a file or directory in which the data is located. If this path is to a directory, all files in that directory will be loaded, and then merged into a single table.

**path_filter** (function, optional)
   A custom function that takes a list of file paths, and then returns a filtered list that contains only the file paths to be loaded.

**schema_file** (str, optional)
   The path to the schema file. If a value is not specified, the schema is automatically detected.

.. TODO: schema file?

**subsample** (bool, optional)
   If ``True``, only a portion of a table is loaded. If ``False``, the entire table is loaded.

   .. note:: Data is subsampled randomly, which may lead to misleading results with time-series data.

**validate** (bool, optional)
   If ``True``, validate a table against its schema at load time. If ``False``, schema validation is postponed until after the table is materialized for subsequent operations.

Returns
--------------------------------------------------
A cr.datatable.DataTable with the specified number of columns and details.

Example
--------------------------------------------------

The following example shows how to load and automatically join multiple files from a directory. It uses the ``path_filter`` arguments to load only those files that contain '2017' in the file name.

.. code-block:: python

   def filter (path):
     return [f for f in path if '2017' in f]
     table = risp.load_tabular(path='purchase_records/',
                               validate=True,
                               subsample=True,
                               connection='hdfs',
                               schema_file='purchase_records/schema.txt',
                               path_filter=filter)





.. _api-common-load-model:

load_model()
--------------------------------------------------
Load a previously saved model for additional modification or to make predictions.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   load_model(path,
              connection=None)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. If not specified, will use the default connection set with :ref:`api-cluster-initialize-cluster`.

**path** (str, required)
   The path to the model in storage.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
A cr.science.Model.

Example
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   model = risp.load_model(path='home/test/model',
                           connection='hdfs')




.. _api-common-merge-tables:

merge_tables()
==================================================
Merge two (or more) tables by appending their rows. All columns in the tables to be merged must be present in at least one of the tables. When multiple tables contain identical rows, the resulting table will include a row for each occurance of the row in the original table.

.. note:: Use the :ref:`api-common-join` function to combine tables in a way that adds new columns rather than new rows.
 
Usage
--------------------------------------------------

.. code-block:: python

   merge_tables(tables,
                description='',
                skip_type_check=False)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**skip_type_check** (bool, optional)
   If ``True``, skip all validation on column types; use this only when all tables to be merged have identical columns. If ``False``, columns with same names will be checked to have compatible types prior to merging.

**tables** (list of cr.datatable.DataTable, required)
   Two (or more) tables to be merged.

Returns
--------------------------------------------------
A cr.datatable.DataTable that contains all rows merged from the original tables.

Example
--------------------------------------------------

.. code-block:: python

   risp.count_rows(data)
   1000
   risp.count_rows(datatwo)
   1000
   risp.count_rows(datathree)
   1000
   merged_table = risp.merge_tables([data, datatwo, datathree])
   risp.count_rows(merged_table)
   3000






.. _api-common-remove-duplicate-rows:

remove_duplicate_rows()
==================================================
Remove duplicate rows in a table.

Usage
--------------------------------------------------

.. code-block:: python

   remove_duplicate_rows(table,
                         key_columns=None,
                         description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**key_columns** (str, list of str, tuple of str, or list of tuples, required)
   The column or columns used to determine if duplicate rows are present. If more than one row has the same value in these columns, an arbitrary row is selected and returned. The values in all other columns are ignored. If ``key_columns`` is not specified, the values in all columns are used to determine duplicate rows.

**table** (cr.datatable.DataTable, optional)
   The table in which duplicate rows are located.

Returns
--------------------------------------------------
A cr.datatable.DataTable with duplicate rows removed.

Example
--------------------------------------------------

.. code-block:: python

   new_table = risp.remove_duplicate_rows(old_table)
   new_table = risp.remove_duplicate_rows(old_table,
                                          key_columns=['F1', 'F2'])



.. _api-common-rename-columns:

rename_columns()
==================================================
Rename one (or more) columns in a table.

.. note:: The new column names may exist in the list of original column names; however, each table must have unique column names.

Usage
--------------------------------------------------

.. code-block:: python

   rename_columns(table,
                  name_changes,
                  description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**name_changes** (tuple or list of tuples, required)
   One (or more) tuples that contain the column's existing name, and then its intended new name.

**table** (cr.datatable.DataTable, optional)
   The table in which a column will be renamed.

Returns
--------------------------------------------------
A cr.datatable.DataTable that contains the same data with new column names.

Example
--------------------------------------------------

.. code-block:: python

   risp.get_column_names(data)
   ['a', 'b', 'c', 'r', 's']
   renamed_data = risp.rename_columns(data,
                                      name_changes=[('r', 'length_r'),
                                      ('s', 'length_s')])
   risp.get_column_names(renamed_data)
   ['a', 'b', 'c', 'length_r', 'length_s']




.. _api-common-replace-columns:

replace_columns()
==================================================
Replace one (or more) columns in a table using a custom function that operates on the row values in existing columns. For example, replace two columns with a single column that contains the maximum value for the row.

.. TODO: finish below
.. 
.. The new column names may exist in the original column names, but each table must have unique column names.
.. See also:
.. To add columns without removing the input columns, use cr.risp_v1.add_columns(). To leave the data unchanged but change column names, use cr.risp_v1.rename_columns().
.. 

Usage
--------------------------------------------------

.. code-block:: python

   replace_columns(table,
                   input_columns,
                   new_columns,
                   udf,
                   description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**input_columns** (str or list of str, required)
   The column or columns to use as input to the custom function. These columns will be removed from the table that is returned.

**new_columns** (str or list of str, required)
   The name or ColumnMetadata of the new column or columns to be added to the table.

.. TODO: `new_columns` says "See cr.datatable.ColumnMetadata.create() for more information."

**table** (cr.datatable.DataTable, required)
   The table in which the columns to be replaced are located.

**udf** (function, required)
   The name of the function that generates the data in the new column or columns. The number of values the custom function takes as inputs must equal the number of columns in ``input_columns``. The number of items the custom function returns (either as a single item or multiple items in a tuple) must be equal to the number of columns in ``new_columns``.

Returns
--------------------------------------------------
A cr.datatable.DataTable that no longer include the specified input columns and includes the new columns containing values returned by the custom function.

Example
--------------------------------------------------

.. code-block:: python

   risp.get_column_names(table1)
   ['a', 'b', 'c', 'd']
   def sum_total(x, y):
     total = x + y
     return total
   table2 = risp.replace_columns(table1,
                                 input_columns=['a', 'b'],
                                 new_columns='total',
                                 udf=sum_total)
   risp.get_column_names(table2)
   ['total', 'b', 'c', 'd']
   def find_min_max(x, y):
     return (min(x, y), max(x, y))
   table3 = risp.replace_columns(table1, input_columns=['a', 'b'],
                                 new_columns=['min', 'max'],
                                 udf=find_min_max)
   risp.get_column_names(table3)
   ['min', 'max', 'c', 'd']



.. _api-common-save-crtable:

save_crtable()
==================================================
Save a table in |versive| format to persistent storage.

.. note:: Use the :ref:`api-common-save-csv` function to save a table to CSV format. Use the :ref:`api-security-checkpoint` function checkpoint a table in memory.

Usage
--------------------------------------------------

.. code-block:: python

   save_crtable(table,
                path,
                connection=None,
                file_format=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

   .. warning:: If the ``use_single_processor`` argument for the :ref:`api-cluster-initialize-cluster` function is set to ``False``, tables cannot be loaded or saved using a local connection because it is not a distributed store. Only CSV or Excel files may be saved to local storage.

**file_format** (str, optional)
   Identifies the file format. Available file formats will vary, depending on the compute version selected by the :ref:`api-cluster-initialize-cluster` function. If not specified, the table is saved in a delimited text format.

**path** (str, required)
   The path to the directory where the table contents will be saved.

**table** (cr.datatable.DataTable, required)
   The table to save.

Returns
--------------------------------------------------
None.

Example
--------------------------------------------------

.. code-block:: python

   risp.save_crtable(my_table,
                     path='mytable/',
                     connection='hdfs')




.. _api-common-save-csv:

save_csv()
==================================================
Save a table from the working session to a new comma-separated values (CSV) file on storage.

.. warning:: The contents of the data table must fit in the master node's RAM for this function to succeed.

Usage
--------------------------------------------------

.. code-block:: python

   save_csv(table,
            path,
            connection=None,
            delimiter=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

   .. warning:: If the ``use_single_processor`` argument for the :ref:`api-cluster-initialize-cluster` function is set to ``False``, tables cannot be loaded or saved using a local connection because it is not a distributed store. Only CSV or Excel files may be saved to local storage.

**delimiter** (str, optional)
   The string to be used in the exported file to separate fields. If not specified, a comma is used.

**path** (str, required)
   The path to the location in which the file is saved, including file name ending in .csv.

**table** (cr.datatable.DataTable, required)
   The table to save.

Returns
--------------------------------------------------
None.

Example
--------------------------------------------------

.. code-block:: python

   risp.save_csv(table,
                 path='myproject/data_export.csv',
                 connection='hdfs',
                 delimiter=';')

The content in ``data_export.csv`` will be similar to:

.. code-block:: python

   col_name1;col_name2;col_name3 val1;val2;val3 val4;val5;val6

.. the original code block and example used three at symbols, which threw a Sphinx warning so changed to a semi-colon.






.. _api-common-save-model:

save_model()
--------------------------------------------------
Save a model to the specified path.

   .. warning:: If the ``use_single_processor`` argument for the :ref:`api-cluster-initialize-cluster` function is set to ``False``, tables cannot be loaded or saved using a local connection because it is not a distributed store. Only CSV or Excel files may be saved to local storage.

.. note:: Use the :ref:`api-security-checkpoint` function to save a copy of the model in-memory.

Usage
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   save_model(model,
              path,
              connection=None)

Arguments
++++++++++++++++++++++++++++++++++++++++++++++++++
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

**model** (cr.science.Model, required)
   The model to save.

**path** (str, required)
   The path to the location in which the model is saved, including the model name.

Returns
++++++++++++++++++++++++++++++++++++++++++++++++++
None.

Example
++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: python

   risp.save_model(model,
                   path='username/savedmodels/model1',
                   connection='hdfs')





.. _api-common-save-plot:

save_plot()
==================================================
Save a plot from a working session to a file on storage.

Usage
--------------------------------------------------

.. code-block:: python

   save_plot(plot,
             path,
             connection=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

**path** (str, required)
   The path to the location in which the file is saved, including file name ending in .png.

**plot** (Plot, optional)
   The plot to be saved.

Returns
--------------------------------------------------
None.

Example
--------------------------------------------------

.. code-block:: python

   risp.save_plot(scatter_plot,
                  path='myproject/price_vs_volume.png',
                  connection='hdfs')



.. _api-common-save-table-schema:

save_table_schema()
==================================================
Save the schema for a table to a text file. This function is useful for manually adjusting a schema that was automatically detected. For example, automatically detect the schema from a subsampled table, make manual adjustments, and then load the full table with the adjusted schema file.

Usage
--------------------------------------------------

.. code-block:: python

   save_table_schema(table,
                     path,
                     connection=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

**path** (str, required)
   The path to the location in which the schema is saved, including the file name ending in .txt.

**table** (cr.datatable.DataTable, optional)
   The table described by the schema.

Returns
--------------------------------------------------
None.

Example
--------------------------------------------------

.. code-block:: python

   triage_table = risp.load_tabular(path='myproject/data.csv',
                                    validate=True, subsample=True,
                                    connection='hdfs')
   risp.save_table_schema(triage_table,
                          path='myproject/schema.txt',
                          connection='hdfs')
   risp.get_delimiter(triage_table)
   ','
   full_table = risp.load_tabular(path='myproject/data.csv',
                                  schema_file='schema.txt',
                                  delimiter=',',
                                  connection='hdfs')




.. _api-common-save-xls:

save_xls()
==================================================
Save a table from a working session to a new Microsoft Excel (XLS) file on storage.

Usage
--------------------------------------------------

.. code-block:: python

   save_xls(table,
            path,
            connection=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**connection** (str, optional)
   The named connection to the storage cluster. Default value: the connection set by the :ref:`api-cluster-initialize-cluster` function.

**path** (str, required)
   The path to the location in which the file is saved, including file name ending in .xls.

**table** (cr.datatable.DataTable, required)
   The table to be exported.

Returns
--------------------------------------------------
None.

Example
--------------------------------------------------

.. code-block:: python

   risp.save_xls(table,
                 path='myproject/data_export.xls',
                 connection='hdfs')

.. TODO: VERIFY "The content in data_export.xls will be in Excel 97 format." ... seems a bit ... old?




.. _api-common-select-columns:

select_columns()
==================================================
Select one or more columns, and then use them in a new table.

Usage
--------------------------------------------------

.. code-block:: python

   select_columns(table,
                  columns,
                  description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**columns** (str or list of str, required)
   One (or more) columns to keep in the new table. Columns in the new table are in the same order as the list of columns specified for this argument.

**description** (str, optional)
   A string to be added to log output.

**table** (cr.datatable.DataTable, required)
   The table from which columns are selected.

Returns
--------------------------------------------------
A cr.datatable.DataTable that contains only the specified columns.

Example
--------------------------------------------------

.. code-block:: python

   data = risp.load_crtable(path='home/testdata02/')
   risp.get_column_names(data)
   ['id', 'teamtwo', 'usetwo', 'efgtwo', 'RTGtwo', 'clocktwo']
   new_data = risp.select_columns(data, columns=['usetwo',
                                                 'teamtwo',
                                                 'clocktwo'])
   risp.get_column_names(new_data)
   ['usetwo', 'teamtwo', 'clocktwo']



.. _api-common-select-rows:

select_rows()
==================================================
Select a subset of rows in a table, and then use a custom function to determine which rows should be retained and which rows should be deleted. For example, rows that have values that meet certain criteria may be retained, and then all other rows deleted.

Usage
--------------------------------------------------

.. code-block:: python

   select_rows(table,
               input_columns,
               udf,
               description='')

Arguments
--------------------------------------------------
The following arguments are available to this function:

**description** (str, optional)
   A string to be added to log output.

**input_columns** (str or list of str, required)
   One (or more) columns to use as inputs to the custom function.

**table** (cr.datatable.DataTable, required)
   The table from which rows are selected.

**udf** (function, required)
   A custom function that defines which rows to select, and then specifies if the row is retained or deleted. Return ``1`` to retain a row, return ``0`` to delete it.

Returns
--------------------------------------------------
A cr.datatable.DataTable that contains only those rows that meet the criteria defined by the custom function.

Example
--------------------------------------------------
The following example shows a custom function that returns 1 when an even number is input, and then applies that function:

.. code-block:: python

   def evens(v):
     return v % 2 == 0
   risp.count_rows(table)
   10493
   evens = risp.select_rows(table,
                            input_columns=['id'],
                            udf=even_function)
   risp.count_rows(evens)
   5309



.. _api-common-split-table:

split_table()
==================================================
Split a table into separate tables.

.. note:: After splitting a table into multiple tables, use :ref:`api-common-learn-model` to learn a model from the data.

Usage
--------------------------------------------------

.. code-block:: python

   risp.split_table(table,
                    proportions=[int, int, int, ...],
                    sort_by_column=None)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**proportions** (list of float, list of int, optional)
   A list that defines how much data to include in each table as a proportion of the sum of the values in the list. (The total of this list does not need to be 100.) Default value: ``[60, 20, 20]``.

   .. note:: When splitting data in preparation for learning a model, provide at least three values: one for training the table, one for tuning the table, and one (or more) for testing the table.

**sort_by_column** (str, optional)
   The column for which the original table is split. For example, if splitting by a timestamped column, the first table will contain the earliest records and the last table will contain the last records. When ``None``, data is split randomly. Default value: ``None``.

**table** (cr.datatable.DataTable, required)
   The table to be split.

Returns
--------------------------------------------------
A number of data tables equal to the values specified in ``proportions``.

Example
--------------------------------------------------

.. code-block:: python

   data = risp.load_crtable(path='home/test/')
   data_triple = risp.split_table(data,
                                  proportions=[0.8, 0.4, 0.2],
                                  sort_by_column='ID')
   data_train, data_tune, data_test = data_triple
   data_quads = risp.split_table(data,
                                 proportions=[4, 2, 2, 2])
   data_train, data_tune, data_test, reserve = data_quads





.. _api-common-summarize-table:

summarize_table()
==================================================
Return summary statistics for each column in a table. Different statistics may be returned depending on the type of data in each column. ``None`` values are not counted when calculating the statistics. If a column contains only ``None`` values, the table displays ``0`` for ``appx_unique`` and ``N/A`` for other statistics.

.. note:: Uncommon values may be combined into a group when calculating statistics. If the output contains ``__FREQUENCY_ELIDED__``, this indicates a group is filled with miscellaneous uncommon values.

Usage
--------------------------------------------------

.. code-block:: python

   risp.summarize_table(table,
                        columns=None,
                        max_unique=250,
                        num_quantiles=20)

Arguments
--------------------------------------------------
The following arguments are available to this function:

**columns** (str or list of str, optional)
   A column or a list of columns to be analyzed. If this argument is not specified, all columns are analyzed.

**max_unique** (int, optional)
   The maximum number of unique values to track before approximating. Default value: ``250``.
   
   .. warning:: Use ``0`` to track all unique values, though it may exceed memory limits.

**num_quantiles** (int, optional)
   The number of quantiles to return. May be an integer between ``1`` and ``1000`` (inclusive). Default value ``20``.

   The size of the array returned is actually this value+1 because it is inclusive of both ends. For example if ``num_quantiles`` is 4 (commonly referred to in English as quartiles), then the array will have 5 elements for the values at 0%, 25%, 50%, 75%, 100%.

**table** (cr.datatable.DataTable, required)
   The table to be analyzed.

Returns
--------------------------------------------------
A LocalDataTable that contains the summary statistics listed below for each column. Columns containing integers return all summary statistics. Columns containing floats return all but ``appx_unique`` and the top 5 values. Columns containing strings return ``count``, ``empty``, ``appx_unique``, and the top 5 values.

.. list-table::
   :widths: 200 400
   :header-rows: 1

   * - Statistic
     - Description
   * - ``#1-5 values``
     - The five most common values and number of times they each appear.
   * - ``appx_unique``
     - The approximate number of unique values in the column.
   * - ``count``
     - The total number of values, not including missing values.
   * - ``empty``
     - The number of missing values.
   * - ``max``
     - The maximum value.
   * - ``mean``
     - The arithmetic mean of the values.
   * - ``median``
     - The 50th percentile value for the group. This may be an approximation if the number of values in the group is large.
   * - ``min``
     - The minimum value.
   * - ``quantiles``
     - The quantiles of values for the group. This may be an approximation if the number of values in the group is large. The quantiles are in the form of a list of tuples where the first element of the tuple is the quantile, and the second is the value at that quantile.
   * - ``stddev``
     - The standard deviation with n-1 degrees of freedom of the values.
   * - ``sum``
     - The sum of the values.

Example
--------------------------------------------------

.. code-block:: python

   risp.summarize_table(data,
                        num_quantiles=2)

will print summary data similar to:

.. code-block:: python

    statistic   my_float
   ----------- ----------------------------------------
    count       398
    empty       0
    min         8.0
    max         24.8
    mean        15.5680904523
    median      16.2
    quantiles   [(0.0, 8.0), (0.5, 16.2), (1.0, 24.8)]
    stddev      2.75768892981
    sum         6196.1
   ----------- ----------------------------------------
