.. 
.. xxxxx
.. 

==================================================
Site Map
==================================================

This is the documentation for the |versive| Platform API, including

* How to deploy the platform, run models, and use the platform API
* Reference topics for the APIs that are part of the |versive| Platform API

Introduction
==================================================

:doc:`Overview of the Versive Platform </overview>` | :doc:`Glossary </glossary>` | :doc:`Release Notes </release_notes>`

**Model Data** :doc:`Modeling Data with the Versive Platform <model_data>` | :ref:`About Predictive Models <model-data-predictive-models>` | :ref:`model-data-understand-goals` | :ref:`model-data-understand-data` | :ref:`model-data-prepare-data` | :ref:`model-data-model-data` | :ref:`model-data-automated-exploration` | :ref:`model-data-table-sets` | :ref:`model-data-model-types` | :ref:`model-data-evaluate-measurements` | :ref:`model-data-prediction-quality` | :ref:`model-data-different-inputs` | :ref:`model-data-learning-curves` | :ref:`model-data-score-curves` | :ref:`model-data-confusion-matrix` | :ref:`model-data-deploy-model`

**Python** :doc:`Use Python with the Versive Platform <python>` | :ref:`python-module-help` **Import Modules**  :ref:`python-import-modules` **Python Modes** :ref:`python-modes` | :ref:`python-interactive-mode` | :ref:`python-batch-mode` | :ref:`python-ipython` | :ref:`python-extension-package-mode` **Recommendations** :ref:`python-checkpoint-often` | :ref:`python-column-hints` | :ref:`python-consistent-formatting` | :ref:`python-dates-as-strings` | :ref:`python-identify-information-leaks` | :ref:`python-learn-models-quickly` | :ref:`python-learning-curves` | :ref:`python-load-only-relevant-topics` | :ref:`python-print-statements` | :ref:`python-save-often` | :ref:`python-strptime-syntax` | :ref:`python-time-zones` | :ref:`python-validate-raw-data` **User-defined Functions** :ref:`python-user-defined-functions` | :ref:`python-missing-values` | :ref:`python-missing-values-parser-hints` | :ref:`python-missing-values-if-statements` | :ref:`python-lambda-expressions` | :ref:`python-logging-functions`

Deploy
==================================================

**Platform**: :doc:`About the Platform </deploy_platform>` | :ref:`deploy-platform-requirements` | :ref:`deploy-platform-directory-structure` | :ref:`deploy-platform-preparation` | :ref:`deploy-platform-install-the-platform` | :ref:`deploy-platform-connect-to-data-sources` | 

**Platform Appendix**: :ref:`deploy-platform-ipython` | :ref:`deploy-platform-ssh` | :ref:`deploy-platform-command-line`
 
**Upgrade**: :ref:`deploy-platform-upgrade` | :ref:`deploy-platform-rollback` 

**Uninstall**: :ref:`deploy-platform-uninstall` 



API Functions
==================================================

**Python and the Versive Platform** :doc:`About Using Python with the Versive Platform </python>` | :ref:`python-import-modules` | :ref:`python-modes` | :ref:`python-interactive-mode` | :ref:`python-batch-mode` | :ref:`python-ipython` | :ref:`python-extension-package-mode` | :ref:`python-recommendations` | :ref:`python-checkpoint-often` | :ref:`python-column-hints` | :ref:`python-consistent-formatting` | :ref:`python-dates-as-strings` | :ref:`python-identify-information-leaks` | :ref:`python-learn-models-quickly` | :ref:`python-learning-curves` | :ref:`python-load-only-relevant-topics` | :ref:`python-print-statements` | :ref:`python-save-often` | :ref:`python-strptime-syntax` | :ref:`python-time-zones` | :ref:`python-validate-raw-data` | :ref:`python-user-defined-functions` | :ref:`python-missing-values` | :ref:`python-missing-values-parser-hints` | :ref:`python-missing-values-if-statements` | :ref:`python-lambda-expressions` | :ref:`python-logging-functions` | :ref:`python-module-help`

**Common API**: :doc:`About common API functions </api_common>` | :ref:`api-common-add-columns` | :ref:`api-common-aggregate` | :ref:`api-common-delete-columns` | :ref:`api-common-describe-model` | :ref:`api-common-flexi-categorize` | :ref:`api-common-generate-rows` | :ref:`api-common-get-column-descriptions` | :ref:`api-common-get-column-names` | :ref:`api-common-get-delimiter` | :ref:`api-common-get-example-rows` | :ref:`api-common-join` | :ref:`api-common-learn-model` | :ref:`api-common-load-crtable` | :ref:`api-common-load-csv` | :ref:`api-common-load-model` | :ref:`api-common-load-tabular` | :ref:`api-common-merge-tables` | :ref:`api-common-remove-duplicate-rows` | :ref:`api-common-rename-columns` | :ref:`api-common-replace-columns` | :ref:`api-common-save-crtable` | :ref:`api-common-save-csv` | :ref:`api-common-save-model` | :ref:`api-common-save-plot` | :ref:`api-common-save-table-schema` | :ref:`api-common-save-xls` | :ref:`api-common-select-columns` | :ref:`api-common-select-rows` | :ref:`api-common-split-table` | :ref:`api-common-summarize-table`

**Compute Cluster API**: :doc:`About the Compute Cluster API </api_compute_cluster>` | :ref:`api-cluster-get-connections` | :ref:`api-cluster-get-session-property` | :ref:`api-cluster-get-versions` | :ref:`api-cluster-initialize-cluster` | :ref:`api-cluster-set-session-property` | :ref:`api-cluster-shutdown-cluster`

**Data API** :doc:`About the Data API </api_data>` | :ref:`api-data-create-broadcast-closure` | :ref:`api-data-copy-prediction-info` **Column Metadata:** :ref:`api-data-columnmetadata` | :ref:`create() <api-data-columnmetadata-create>` | :ref:`api-data-columnmetadata-name` | :ref:`api-data-columnmetadata-parents` | :ref:`api-data-columnmetadata-type` | :ref:`api-data-columnmetadata-uuid` **Data Tables:** :ref:`api-data-datatable` | :ref:`api-data-datatable-as-abstract` | :ref:`api-data-datatable-as-non-abstract` | :ref:`api-data-datatable-column-names` | :ref:`api-data-datatable-column-types` | :ref:`create() <api-data-datatable-create>` | :ref:`api-data-datatable-frequency-distribution` | :ref:`api-data-datatable-generate-quantiles` | :ref:`api-data-datatable-get-column-types-if-available` | :ref:`api-data-datatable-get-delimiter` | :ref:`api-data-datatable-get-descriptive-statistics` | :ref:`api-data-datatable-is-abstract` | :ref:`api-data-datatable-load` | :ref:`api-data-datatable-num-rows` | :ref:`api-data-datatable-ordered-split` | :ref:`api-data-datatable-random-split` | :ref:`api-data-datatable-rename-columns` | :ref:`api-data-datatable-row-sample` | :ref:`save ()<api-data-datatable-save>` | :ref:`api-data-datatable-save-schema` | :ref:`api-data-datatable-set-column-types` **Prediction Tables:** :ref:`api-data-predictiontable` | :ref:`api-data-predictiontable-get-confusion-matrix` | :ref:`api-data-predictiontable-group-by` | :ref:`api-data-predictiontable-is-prediction-table` | :ref:`api-data-predictiontable-reason-columns` | :ref:`save() <api-data-predictiontable-save>` | :ref:`api-data-predictiontable-score` | :ref:`api-data-predictiontable-score-by-group` **Sparse Datasets:** :ref:`api-data-sparsedataset` | :ref:`create() <api-data-sparsedataset-create>` | :ref:`api-data-sparsedataset-num-examples` | :ref:`api-data-sparsedataset-num-examples-unweighted` | :ref:`api-data-sparsedataset-num-outputs` | :ref:`api-data-sparsedataset-num-targets` | :ref:`api-data-sparsedataset-parse-list` | :ref:`api-data-sparsedataset-target-width` **Sparse Targets:** :ref:`api-data-sparsetargetinfo` **Prediction Results:** :ref:`api-data-predictionresult`

**Data Ingest API** :doc:`About the Data Ingest API </api_data_ingest>` | :ref:`api-data-ingest-load-text` | :ref:`api-data-ingest-get-table-errors`

**Data Validation API** :doc:`About the Data Validation API </api_datavalidation>` | :ref:`api-datavalidation-datavalidation` | :ref:`check_data() <api-datavalidation-datavalidation-check-data>` | :ref:`create_report() <api-datavalidation-datavalidation-create-report>` | :ref:`get_compute_methods() <api-datavalidation-datavalidation-get-compute-methods>` | :ref:`is_data_available() <api-datavalidation-datavalidation-is-data-available>` | :ref:`api-datavalidation-singlecolumndatavalidation` | :ref:`check_data() <api-datavalidation-singlecolumndatavalidation-check-data>` | :ref:`create_report() <api-datavalidation-singlecolumndatavalidation-create-report>` | :ref:`get_compute_methods() <api-datavalidation-singlecolumndatavalidation-get-compute-methods>` | :ref:`is_data_available() <api-datavalidation-singlecolumndatavalidation-is-data-available>` | :ref:`api-datavalidation-simplesinglecolumndatavalidation` | :ref:`api-data-validation-tablesizedatavalidation` | :ref:`check_data() <api-data-validation-tablesizedatavalidation-check-data>` | :ref:`create_report() <api-data-validation-tablesizedatavalidation-create-report>` | :ref:`get_compute_methods() <api-data-validation-tablesizedatavalidation-get-compute-methods>` | :ref:`is_data_available() <api-data-validation-tablesizedatavalidation-is-data-available>`

**Data Validation V1 API** :doc:`About the Data Validation V1 API </api_datavalidation_v1>` | :ref:`api-datavalidation-v1-compute-statistics` | :ref:`api-datavalidation-v1-create-custom-validation` | :ref:`api-datavalidation_v1-create-missing-validation` | :ref:`api-datavalidation_v1-create-regex-validation` | :ref:`api-datavalidation_v1-create-type-validation` | :ref:`api-datavalidation-v1-get-available-statistics` | :ref:`api-datavalidation-v1-get-statistic` | :ref:`api-datavalidation-v1-get-statistic-by-group` | :ref:`api-datavalidation-v1-validate-table`

**Finance API**: :doc:`About the Finance API </api_finance>` | :ref:`api-finance-add-lag` | :ref:`api-finance-add-lag-from` | :ref:`api-finance-add-lead` | :ref:`api-finance-add-lead-from` | :ref:`api-finance-add-returns` | :ref:`api-finance-add-returns-from` | :ref:`api-finance-add-inverse-returns` | :ref:`api-finance-add-inverse-returns-from` | :ref:`api-finance-add-exp-avg`

**Insight API**: :doc:`About the Insight API </api_insight>` | :ref:`api-insight-create-input-report` | :ref:`api-insight-create-partial-dependence-plot` | :ref:`api-insight-inputreporttype` | :ref:`api-insight-inputvariablereport-best-blueprint` | :ref:`api-insight-inputvariablereport-best-score` | :ref:`api-insight-inputvariablesensitivityreport` | :ref:`api-insight-cvstyle` | :ref:`api-insight-cross-validate` | :ref:`api-insight-crossvalidationreport` | :ref:`api-insight-test-for-autocorrelation` | :ref:`api-insight-test-for-heteroskedasticity` | :ref:`api-insight-test-for-normality`

**Metadata API**: :doc:`About the Metadata API </api_metadata>` | :ref:`api-metadata-delete` | :ref:`api-metadata-get` | :ref:`api-metadata-get-all` | :ref:`api-metadata-get-namespaces` | :ref:`api-metadata-set`

**Machine Learning** :doc:`About the ML API </api_ml>` | :ref:`api-ml-learn-model` | :ref:`api-ml-parsimony-tradeoff` | :ref:`api-ml-blueprint` | :ref:`api-ml-blueprint-add-model` | :ref:`api-ml-blueprint-check-for-problems` | :ref:`api-ml-blueprint-default-model-name` | :ref:`api-ml-blueprint-get-model-names` | :ref:`api-ml-blueprint-has-model` | :ref:`api-ml-blueprint-remove-model` | :ref:`api-ml-blueprint-retrieve-instructions` | :ref:`api-ml-trainingdigest` | :ref:`api-ml-trainingdigest-num-models-tried` | :ref:`api-ml-trainingdigestcollection` | :ref:`api-ml-model` | :ref:`api-ml-model-add-metadata` | :ref:`api-ml-model-get-explainer` | :ref:`api-ml-model-get-metadata` | :ref:`api-ml-model-load` | :ref:`api-ml-model-output-type` | :ref:`api-ml-model-predict` | :ref:`api-ml-model-regression-ranges` | :ref:`api-ml-model-remove-metadata` | :ref:`api-ml-model-save` | :ref:`api-ml-model-sensitivity-report` | :ref:`api-ml-model-set-explainer` | :ref:`api-ml-model-summarize` | :ref:`api-ml-model-target` | :ref:`api-ml-model-weights` | :ref:`api-ml-modelsummary` | :ref:`api-ml-modelsummary-input-column-count` | :ref:`api-ml-modelsummary-input-importance` | :ref:`api-ml-modelsummary-input-score` | :ref:`api-ml-modelsummary-metric` | :ref:`api-ml-modelsummary-score` | :ref:`api-ml-encoderoptions` | :ref:`api-ml-prunerresults` | :ref:`api-ml-prunerresults-get-setting` | :ref:`api-ml-example`

**RISP API** :doc:`About the RISP API </api_risp>` **Tables:** :ref:`api-add-columns` | :ref:`api-add-context` | :ref:`api-add-context-from` | :ref:`api-aggregate` | :ref:`api-count-frequencies` | :ref:`api-count-rows` | :ref:`api-create-context-custom-op` | :ref:`api-create-context-op` | :ref:`api-create-custom-op` | :ref:`api-create-parser-hint-date` | :ref:`api-create-parser-hint-maxerr` | :ref:`api-create-parser-hint-missing` | :ref:`api-create-parser-hint-table-maxerr` | :ref:`api-delete-columns` | :ref:`api-flexi-categorize` | :ref:`api-generate-rows` | :ref:`api-get-column-descriptions` | :ref:`api-get-column-names` | :ref:`api-get-delimiter` | :ref:`api-get-example-rows` | :ref:`api-join` | :ref:`api-load-crtable` | :ref:`api-load-csv` | :ref:`api-load-tabular` | :ref:`api-merge-tables` | :ref:`api-plot-bar` | :ref:`api-plot-histogram` | :ref:`api-plot-line` | :ref:`api-plot-scatter` | :ref:`api-relate` | :ref:`api-remove-duplicate-rows` | :ref:`api-rename-columns` | :ref:`api-replace-columns` | :ref:`api-save-crtable` | :ref:`api-save-csv` | :ref:`api-save-plot` | :ref:`api-save-table-schema` | :ref:`api-save-xls` | :ref:`api-select-columns` | :ref:`api-select-rows` | :ref:`api-split-table` | :ref:`api-summarize-table` **Models:** :ref:`api-classification-summary` | :ref:`api-customize-explanations` | :ref:`api-describe-model` | :ref:`api-learn-model` | :ref:`api-load-model` | :ref:`api-measure-confusion-matrix` | :ref:`api-measure-input-importance` | :ref:`api-measure-learning-curve` | :ref:`api-measure-score-curve` | :ref:`api-predict` | :ref:`api-save-model` | :ref:`api-score-predictions` | :ref:`api-summarize-model` **Checkpoints:** :ref:`api-checkpoint` | :ref:`api-get-checkpoints` | :ref:`api-load-checkpoint` **Custom functions:** :ref:`api-get-udf-debug-logs` | :ref:`api-udf-debug-log` **Platform:** :ref:`api-get-connections` | :ref:`api-get-session-property` | :ref:`api-get-versions` | :ref:`api-initialize-cluster` | :ref:`api-set-session-property` | :ref:`api-shutdown-cluster`

**Scoring API** :doc:`About the Scoring API </api_scoring>` | :ref:`api-scoring-scoresummary` | :ref:`api-scoring-confusionmatrix` | :ref:`api-scoring-confusionmatrix-classification-summary` | :ref:`api-scoring-confusionmatrix-get-accuracy` | :ref:`api-scoring-confusionmatrix-get-aggregate-accuracy` | :ref:`api-scoring-confusionmatrix-get-aggregate-fmeasure` | :ref:`api-scoring-confusionmatrix-get-aggregate-precision` | :ref:`api-scoring-confusionmatrix-get-aggregate-recall` | :ref:`api-scoring-confusionmatrix-get-fmeasure` | :ref:`api-scoring-confusionmatrix-get-precision` | :ref:`api-scoring-confusionmatrix-get-recall` | :ref:`api-scoring-confusionmatrix-num-classes` | :ref:`api-scoring-confusionmatrix-rows` | :ref:`api-scoring-confusionmatrix-sample-count` | :ref:`api-scoring-itemwisemetric` | :ref:`api-scoring-itemwisemetric-finalize-score` | :ref:`api-scoring-itemwisemetric-merge-partial-scores` | :ref:`api-scoring-itemwisemetric-score-item` | :ref:`api-scoring-itemwise-metric` | :ref:`api-scoring-metric-abbrv` | :ref:`api-scoring-metric-compatible` | :ref:`api-scoring-metric-lower-is-better` | :ref:`api-scoring-metric-name` | :ref:`api-scoring-rankingmetric` | :ref:`api-scoring-rankingmetric-calculate-item-stats` | :ref:`api-scoring-rankingmetric-merge-partial-stats` | :ref:`api-scoring-rankingmetric-score-ranking` | :ref:`api-scoring-rankingmetric-top-element-count` | :ref:`api-scoring-predictiontype`

**Security API**: :doc:`About the Security API </api_security>` | :ref:`api-security-add-context` | :ref:`api-security-add-context-from` | :ref:`api-security-checkpoint` | :ref:`api-security-classification-summary` | :ref:`api-security-count-frequencies` | :ref:`api-security-count-rows` | :ref:`api-security-create-context-custom-op` | :ref:`api-security-create-context-op` | :ref:`api-security-create-custom-op` | :ref:`api-security-create-parser-hint-date` | :ref:`api-security-create-parser-hint-maxerr` | :ref:`api-security-create-parser-hint-missing` | :ref:`api-security-create-parser-hint-table-maxerr` | :ref:`api-security-get-checkpoints` | :ref:`api-security-get-udf-debug-logs` | :ref:`api-security-load-checkpoint` | :ref:`api-security-measure-confusion-matrix` | :ref:`api-security-measure-input-importance` | :ref:`api-security-measure-learning-curve` | :ref:`api-security-measure-score-curve` | :ref:`api-security-plot-bar` | :ref:`api-security-plot-histogram` | :ref:`api-security-plot-line` | :ref:`api-security-plot-scatter` | :ref:`api-security-relate` | :ref:`api-security-score-predictions` | :ref:`api-security-summarize-model` | :ref:`api-security-udf-debug-log`

**Stats API**: :doc:`About the Stats API </api_stats>` | :ref:`api-stats-t-test` | :ref:`api-stats-t-test-result` | :ref:`api-stats-T-square-test` | :ref:`api-stats-T-square-test-result` | :ref:`api-stats-wallenius-uni-cdf` | :ref:`api-stats-wallenius-uni-pmf`

**Storage API**: :doc:`About the Storage API </api_storage>` | :ref:`api-storage-create` | :ref:`api-storage-get-by-name` | :ref:`api-storage-list-named` | :ref:`api-storage-remove-by-name` | :ref:`api-storage-store-by-name` | :ref:`api-storage-storage` | :ref:`api-storage-storage-create` | :ref:`api-storage-storage-desc` | :ref:`api-storage-storage-enum-directories` | :ref:`api-storage-storage-enum-files` | :ref:`api-storage-storage-get-native` | :ref:`api-storage-storage-load-file` | :ref:`api-storage-storage-load-storage` | :ref:`api-storage-storage-open-file` | :ref:`api-storage-storage-open-rdd` | :ref:`api-storage-storage-read-schema` | :ref:`api-storage-storage-remove-file` | :ref:`api-storage-storage-save-file` | :ref:`api-storage-storage-save-rdd` | :ref:`api-storage-storage-save-storage` | :ref:`api-storage-storage-write-schema` | :ref:`api-storage-local` | :ref:`api-storage-s3` | :ref:`api-storage-hdfs` | :ref:`api-storage-hdfs-migrate-saved-objects` | :ref:`api-storage-memory` | :ref:`api-storage-memory-load-file` | :ref:`api-storage-odbc`

**Transform API**: :doc:`About the Transform API </api_transform>`

**Tables:** :ref:`api-transform-tabletransform` | :ref:`apply() <api-transform-tabletransform-apply>` | :ref:`load_state() <api-transform-tabletransform-load-state>` | :ref:`migrate_saved_object() <api-transform-tabletransform-migrate-saved-object>` | :ref:`output_column_names() <api-transform-tabletransform-output-column-names>` | :ref:`<save_state() <api-transform-tabletransform-save-state>` | :ref:`validate_columns() <api-transform-tabletransform-validate-columns>` **Pipelines:** :ref:`api-transform-transformpipeline` | :ref:`add_pipeline() <api-transform-transformpipeline-add-pipeline>` | :ref:`add_transform() <api-transform-transformpipeline-add-transform>` | :ref:`apply() <api-transform-transformpipeline-apply>` | :ref:`load() <api-transform-transformpipeline-load>` | :ref:`load_state() <api-transform-transformpipeline-load-state>` | :ref:`save() <api-transform-transformpipeline-save>` | :ref:`save_state() <api-transform-transformpipeline-save-state>` | :ref:`validate_columns() <api-transform-transformpipeline-validate-columns>` | :ref:`validate_column_names() <api-transform-transformpipeline-validate-column-names>` **Column Filters:** :ref:`api-transform-columnfiltertransform` | :ref:`apply() <api-transform-columnfiltertransform-apply>` **Row Filters:** :ref:`api-transform-rowfiltertransform` | :ref:`apply() <api-transform-rowfiltertransform-apply>` | :ref:`load_state() <api-transform-rowfiltertransform-load-state>` | :ref:`save_state() <api-transform-rowfiltertransform-save-state>` **Rows:** :ref:`api-transform-rowtransform` | :ref:`apply() <api-transform-rowtransform-apply>` | :ref:`load_state() <api-transform-rowtransform-load-state>` | :ref:`save_state() <api-transform-rowtransform-save-state>` **Datetime:** :ref:`api-transform-datetimetransform` **URLs:** :ref:`api-transform-urltransform` **User Agents:** :ref:`api-transform-useragentparsertransform` **Numbers to Categories:** :ref:`api-transform-numbertocategorytransform` | :ref:`apply() <api-transform-numbertocategorytransform-apply>` | :ref:`calculate_col_bins() <api-transform-numbertocategorytransform-calculate-col-bins>` | :ref:`load_state() <api-transform-numbertocategorytransform-load-state>` | :ref:`save_state() <api-transform-numbertocategorytransform-save-state>` **Quantize:** :ref:`api-transform-quantizeargs` **Find and Replace:** :ref:`api-transform-findreplacetransform` | :ref:`apply() <api-transform-findreplacetransform-apply>` | :ref:`load_state() <api-transform-findreplacetransform-load-state>` | :ref:`api-transform-findreplacetransform-save-state` **Properties:** :ref:`api-transform-propertysettransform` | :ref:`apply() <api-transform-propertysettransform-apply>` | :ref:`create() <api-transform-propertysettransform-create>` | :ref:`load_state() <api-transform-propertysettransform-load-state>` | :ref:`save_state() <api-transform-propertysettransform-save-state>` **Property States:** :ref:`api-transform-propertysetstate` | :ref:`from_json() <api-transform-propertysetstate-from-json>` | :ref:`to_json() <api-transform-propertysetstate-to-json>` | :ref:`validate_table() <api-transform-propertysetstate-validate-table>` **Rolling Windows:** :ref:`api-transform-rollingwindowtransform` | :ref:`apply() <api-transform-rollingwindowtransform-apply>` | :ref:`load_state() <api-transform-rollingwindowtransform-load-state>` | :ref:`save_state() <api-transform-rollingwindowtransform-save-state>` **Rolling Windows (by Count):** :ref:`api-transform-rollingwindowbycounttransform` | :ref:`api-transform-rollingwindowbycounttransform-apply` **Sessionize:** :ref:`api-transform-sessionizationtransform` | :ref:`apply() <api-transform-sessionizationtransform-apply>` **Fill Missing Rows:** :ref:`api-transform-fillmissingrowstransform` | :ref:`apply() <api-transform-fillmissingrowstransform-apply>` | :ref:`load_state() <api-transform-fillmissingrowstransform-load-state>` | :ref:`migrate_saved_object() <api-transform-fillmissingrowstransform-migrate-saved-object>` | :ref:`save_state() <api-transform-fillmissingrowstransform-save-state>` **Lookup:** :ref:`api-transform-lookuptransform` | :ref:`apply() <api-transform-lookuptransform-apply>` | :ref:`load_state() <api-transform-lookuptransform-load-state>` | :ref:`save_state() <api-transform-lookuptransform-save-state>` **Collapse Rows:** :ref:`api-transform-collapserowstransform` | :ref:`apply() <api-transform-collapserowstransform-apply>` | :ref:`load_state() <api-transform-collapserowstransform-load-state>` | :ref:`save_state() <api-transform-collapserowstransform-save-state>` **Collapse Rows with Reduce:** :ref:`api-transform-collapserowswithreducetransform` | :ref:`apply() <api-transform-collapserowswithreducetransform-apply>` | :ref:`load_state() <api-transform-collapserowswithreducetransform-load-state>` | :ref:`save_state() <api-transform-collapserowswithreducetransform-save-state>` **Remove Duplicate Rows:** :ref:`api-transform-removeduplicaterowstransform` | :ref:`apply() <api-transform-removeduplicaterowstransform-apply>` | :ref:`create() <api-transform-removeduplicaterowstransform-create>` | :ref:`load_state() <api-transform-removeduplicaterowstransform-load-state>` |   :ref:`save_state() <api-transform-removeduplicaterowstransform-save-state>` **Reshape Wide:** :ref:`api-transform-reshapewidetransform` | :ref:`create() <api-transform-reshapewidetransform-create>` | :ref:`load_state() <api-transform-reshapewidetransform-load-state>` | :ref:`save_state() <api-transform-reshapewidetransform-save-state>` **State Strategy:** :ref:`api-transform-statestrategy` | :ref:`collapse_state() <api-transform-statestrategy-collapse-state>` | :ref:`explode_state() <api-transform-statestrategy-explode-state>` | :ref:`new_state() <api-transform-statestrategy-new-state>` | :ref:`trim_state_and_get_values() <api-transform-statestrategy-trim-state-and-get-values>` | :ref:`update_and_get_values() <api-transform-statestrategy-update-state-and-get-values>` **Stateful Rolling Windows:** :ref:`api-transform-statefulrollingwindowtransform` | :ref:`apply() <api-transform-statefulrollingwindowtransform-apply>` | :ref:`derive_table_from_state() <api-transform-statefulrollingwindowtransform-derive-table-from-state>` | :ref:`load_state() <api-transform-statefulrollingwindowtransform-load-state>` | :ref:`save_state() <api-transform-statefulrollingwindowtransform-save-state>` **Compressed State Strategy:** :ref:`api-transform-compressedstatestrategy` | :ref:`collapse_state() <api-transform-compressedstatestrategy-collapse-state>` | :ref:`explode_state() <api-transform-compressedstatestrategy-explode-state>` **Context Column Errors:** :ref:`api-transform-contextcolumnserror` **Context Columns:** :ref:`api-transform-contextcolumnstransform` | :ref:`apply() <api-transform-contextcolumnstransform-apply>` | :ref:`create() <api-transform-contextcolumnstransform-create>`


Cluster Commands
==================================================

**Cluster commands**: :ref:`cmd-cr-cluster-activate` | :ref:`cmd-cr-cluster-add` | :ref:`cmd-cr-cluster-create` | :ref:`cmd-cr-cluster-delete` | :ref:`cmd-cr-cluster-free` | :ref:`cmd-cr-cluster-getprop` | :ref:`cmd-cr-cluster-health` | :ref:`cmd-cr-cluster-join` | :ref:`cmd-cr-cluster-reset` | :ref:`cmd-cr-cluster-setprop` | :ref:`cmd-cr-cluster-status` | :ref:`cmd-cr-cluster-view` | :ref:`cmd-cr-connect-add` | :ref:`cmd-cr-connect-list` | :ref:`cmd-cr-connect-remove` | :ref:`cmd-cr-connect-show` | :ref:`cmd-cr-install-activate` | :ref:`cmd-cr-install-deactivate` | :ref:`cmd-cr-install-list` | :ref:`cmd-cr-install-rollback` | :ref:`cmd-cr-node-datadirectory` | :ref:`cmd-cr-node-hardreset` | :ref:`cmd-cr-node-ports` | :ref:`cmd-cr-node-pythonlink` | :ref:`cmd-cr-node-setuser` | :ref:`cmd-cr-service-list` | :ref:`cmd-cr-version`




.. Hide the TOC from this file.

.. toctree::
   :hidden:

   api_common
   api_compute_cluster
   api_data
   api_data_ingest
   api_datavalidation
   api_datavalidation_v1
   api_finance
   api_insight
   api_metadata
   api_ml
   api_risp
   api_scoring
   api_security
   api_stats
   api_storage
   api_transform
   cmd_cr
   deploy_connect_data_sources
   deploy_data_lake
   deploy_platform
   glossary
   model_data
   overview
   platform
   python
   release_notes
